<object class="config" name="hsInit" data="">
    <param name="width" value="600px"/>
</object>

<h2>${opr}用户</h2>

<div id="hcum_user_form">
    <object class="config" name="hsForm" data="">
        <param name="loadUrl" value="hcum/User/Info.act"/>
        <param name="saveUrl" value="hcum/User/Save.act"/>
    </object>
    <form action="" method="POST">
        <input type="hidden" name="id"/>
        <input type="hidden" name="a_hcum_user_dept.0.dept_id" data-pn="dept_id"/>
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label class="control-label">邮箱</label>
                    <input type="email" name="username" class="form-control" required="required" data-unique="hcum/User/Unique.act?id={id}"/>
                </div>
                <div class="form-group">
                    <label class="control-label">口令</label>
                    <input type="password" name="password" class="form-control" required="required" data-relate="passcode"/>
                </div>
                <div class="form-group">
                    <label class="control-label">重复口令</label>
                    <input type="password" name="passcode" class="form-control" required="required" data-repeat="password" data-message="请重复输入口令" placeholder="请重复输入口令"/>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label class="control-label">昵称</label>
                    <input type="text" name="name" class="form-control" required="required" data-unique="hcum/User/Unique.act?id={id}"/>
                </div>
                <div class="form-group">
                    <label class="control-label">备注</label>
                    <textarea name="note" class="form-control"></textarea>
                </div>
            </div>
        </div>
        <div>
            <button type="submit" class="ensure btn btn-primary">提交</button>
            <button type="button" class="cancel btn btn-link">取消</button>
        </div>
    </form>
</div>
<script type="text/javascript">
    (function($) {
        $("#hcum_user_form").on("loadBack", function() {
            if ($(this).find("[name=id]").val()) {
                $(this).find(":password").removeAttr("required");
            }
        });
    })(jQuery);
</script>