<div id="hcum-user-list">
    <object class="config" name="hsList" data="">
        <param name="loadUrl" value="('hcum/User/List.act?dept_id='+H$('&dept_id',this))"/>
        <param name="openUrls[]" value="['.create','hcum/user/form.html?dept_id='+H$('&dept_id',this),'{TABSBOX}']"/>
        <param name="openUrls[]" value="['.modify','hcum/user/form.html?id={ID}','{TABSBOX}']"/>
        <param name="sendUrls[]" value="['.remove','hcum/User/Remove.act','您确定要删除此用户?']"/>
    </object>
    <div>
        <form class="fl toolbox btn-group">
            <button type="button" class="create btn btn-default">创建用户</button>
            <button type="button" class="modify for-select btn btn-default">修改</button>
            <button type="button" class="remove for-checks btn btn-danger" >删除</button>
        </form>
        <form class="fr findbox btn-group" action="" method="POST">
            <input type="search" name="wd" class="form-control"/>
            <button type="submit" class="btn btn-default">查找</button>
        </form>
        <div class="cb"></div>
    </div>
    <div class="listbox table-responsive">
        <table class="table table-hover table-striped">
            <thead>
                <tr>
                    <th data-fn="id[]" data-ft="_check" class="_check">
                        <input type="checkbox" class="checkall" name="id[]"/>
                    </th>
                    <th data-fn="username" class="sortable">邮箱</th>
                    <th data-fn="name" class="sortable">昵称</th>
                    <th data-fn="mtime" data-ft="_htime" class="_htime sortable">修改时间</th>
                    <th data-fn="ctime" data-ft="_htime" class="_htime sortable">创建时间</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <div class="pagebox"></div>
</div>
