<h2>${opr}属性</h2>
<div id="hcim-domain-form">
    <object class="config" name="hsForm" data="">
        <param name="loadUrl" value="hcim/Domain/Info.act"/>
        <param name="saveUrl" value="hcim/Domain/Save.act"/>
        <param name="loadMode" value="(1|3)"/>
        <param name="_fill__pick" value="(hsFormFillPick)"/>
    </object>
    <form action="" method="POST">
        <input type="hidden" name="id"/>
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label class="control-label">所属模块</label>
                    <ul class="pickbox" data-ft="_pick" data-fn="module_id" data-tn="a_hcim_module" data-vk="id" data-tk="name"></ul>
                    <button type="button" class="btn btn-default form-control" data-toggle="hsPick" data-target="@" href="hcim/module/pick.html" style="display: block;">选择模块</button>
                </div>
                <div class="form-group">
                    <label class="control-label">属性名称</label>
                    <input type="text" name="name" class="form-control" required="required" data-unique="hcim/Domain/Unique.act?id={id}&module_id={module_id}"/>
                </div>
                <div class="form-group">
                    <label class="control-label">代码</label>
                    <input type="text" name="code" class="form-control" data-unique="hcim/Domain/Unique.act?id={id}&module_id={module_id}"/>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label class="control-label">类型</label>
                    <select name="type" class="form-control" required="required">
                        <option value="" class="disabled">请选择类型</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="control-label">长度</label>
                    <input type="number" name="size" value="0" class="form-control"/>
                </div>
                <div class="form-group">
                    <label class="control-label">小数位数</label>
                    <input type="number" name="scale" value="0" class="form-control"/>
                </div>
                <div class="form-group">
                    <label class="control-label">最小值</label>
                    <input type="number" name="min" value="0" class="form-control"/>
                </div>
                <div class="form-group">
                    <label class="control-label">最大值</label>
                    <input type="number" name="max" value="0" class="form-control"/>
                </div>
                <div class="form-group">
                    <label class="control-label">
                        <input type="checkbox" name="signed" value="1"/>
                        可为负数
                    </label>
                </div>
                <div class="form-group">
                    <label class="control-label">校验规则</label>
                    <input type="text" name="rule" class="form-control"/>
                </div>
            </div>
        </div>
        <div>
            <button type="submit" class="ensure btn btn-primary">提交</button>
            <button type="button" class="cancel btn btn-link">取消</button>
        </div>
    </form>
</div>

<script type="text/javascript">
    (function() {
        var context = $("#hcim-domain-form");
        var varItems = {
            "rule" : "",
            "size" : "0",
            "scale" : "0",
            "signed" : "0",
            "min" : "0",
            "max" : "0"
        };

        context.on("change", "[name=type]", function() {
            var hides = $.extend({}, varItems);
            var shows = [];
            switch ($(this).val()) {
                case "2":
                    shows = ["size", "scale", "signed", "min", "max"];
                    break;
                case "1":
                case "7":
                    shows = ["size", "rule"];
                    break;
                case "6":
                    shows = ["size"];
                    break;
                case "3":
                case "4":
                case "5":
                    shows = ["rule"];
                    break;
            }
            for(var i = 0; i < shows.length; i ++) {
                var n = shows[i];
                context.find("[name="+n+"]")
                       .closest(".form-group")
                       .show();
                delete hides[n];
            }
            for(var m in hides) {
                context.find("[name="+m+"]")
                       .closest(".form-group")
                       .hide();
            }
        });
    })();
</script>