<object class="config" name="hsInit" data="">
    <param name="modal" value="lg"/>
</object>
<h2>选择属性</h2>
<div id="hcim-domain-pick-list" class="row">
    <object class="config" name="hsList" data="">
        <param name="loadUrl" value="('hcim/Domain/List.act?ob=-ctime')"/>
        <param name="openUrls[]" value="['.create','hcim/domain/form.html','@']"/>
        <param name="_fill__pick" value="(hsListFillPick)"/>
        <param name="idKey" value="id"/>
    </object>
    <div>
        <form class="fl tool-box btn-group">
            <button type="button" class="ensure btn btn-primary for-checks">确认选择</button>
            <button type="button" class="create btn btn-default">创建属性</button>
        </form>
        <form class="fr find-box btn-group" action="" method="POST">
            <input type="search" name="wd" class="form-control"/>
            <button type="submit" class="btn btn-default">查找</button>
        </form>
        <div class="cb"></div>
    </div>
    <div class="listbox table-responsive">
        <table class="table table-hover table-striped">
            <thead>
                <tr>
                    <th data-fn="id" data-ft="_pick" class="_check">
                        <input type="checkbox" class="checkall" name="id[]"/>
                    </th>
                    <th data-fn="name" class="sortable">属性名称</th>
                    <th data-fn="code" class="sortable">代号</th>
                    <th data-fn="type_disp" data-sn="type" class="sortable">类型</th>
                    <th data-fn="a_hcim_module.name" data-sn="module_id" class="sortable">所属模块</th>
                    <th data-fn="mtime" data-ft="_htime" class="_htime sortable">修改时间</th>
                    <th data-fn="ctime" data-ft="_htime" class="_htime sortable">创建时间</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <div class="pagebox"></div>
</div>
