# HongsCORE.old

./: .gitignore  HBUILD.bat  HongsCORE.war  HongsPack.bat  LICENSE.txt  NOTICE.txt  README.md  README.txt  UPDATE.md  buildJar.bat  hongs-pack.bat  pack.sh  pom.xml
doc/: coll.xml
hongs-serv/: pom.xml
hongs-serv-lucene/: pom.xml
hongs-serv/src/main/java/app/hongs/serv/: Auth.java  AuthFilter.java  AutoFilter.java  CommonAction.java  CommonCmdlet.java  FileAction.java  MenuAction.java  PackAction.java  ServerCmdlet.java  SystemCmdlet.java  UploadAction.java
hongs-serv/src/main/java/app/hongs/tags/: AuthTag.java  ConfTag.java  SuidTag.java
hongs-serv/src/main/resources/app/hongs/config/: _begin_.properties  hcum.as.xml  hcum.db.xml  hcum.page.xml  hcum_zh-CN.properties  manage.base.navi.xml  manage.db.xml  manage.form.xml  manage.menu.xml  manage.navi.xml  managx.menu.xml  managx.navi.xml  member.db.xml  member.menu.xml  member.navi.xml  member_zh_CN.properties  module.db.xml  module.menu.xml  module.navi.xml  sign.form.xml
hongs-serv/src/test/java/app/hongs/test/: TestServ.java
hongs-web/: pom.xml
hongs-web/doc/API/: overview-tree.html  serialized-form.html
hongs-web/doc/API/app/hcum/model/: Dept.html  package-summary.html
hongs-web/doc/API/app/hongs/: CoreLanguage.html
hongs-web/doc/API/app/hongs/action/: Action.html  DataConfig.html
hongs-web/doc/API/app/hongs/action/annotation/: Data.html  DataWrapper.html  SelectList.html  VerifyInvoker.html
hongs-web/doc/API/app/hongs/class-use/: Core.html  CoreSerially.html
hongs-web/doc/API/app/hongs/cmdlet/: package-use.html
hongs-web/doc/API/app/hongs/cmdlet/class-use/: Cmdlet.html
hongs-web/doc/API/app/hongs/db/class-use/: Table.html
hongs-web/doc/API/app/hongs/util/: package-use.html
hongs-web/doc/API/app/hongs/util/action/: package-tree.html
hongs-web/doc/API/app/hongs/util/cmdlet/: package-tree.html
hongs-web/doc/API/index-files/: index-10.html  index-18.html
hongs-web/doc/API/org/json/simple/: JSONObject.html
hongs-web/doc/API/org/json/simple/parser/: ParseException.html  package-summary.html
hongs-web/doc/ERM/: hcrm.mwb
hongs-web/src/main/java/com/huiyiabc/: AutoAction.java
hongs-web/src/main/java/net/hongs/search/: Reader.java  Writer.java
hongs-web/web/: 403.jsp  404.jsp  500.jsp  index.html  login.html  power.html  setup.bat  start.bat
hongs-web/web/WEB-INF/: run  web.xml
hongs-web/web/WEB-INF/_setup_/: 01.member.sql
hongs-web/web/WEB-INF/etc/: _begin_.properties  default.as.xml  default.menu.xml  default.page.xml  demo.db.xml  demo.form.xml  demo_db.page.xml  demo_dl.form.xml  demo_dl.page.xml  resume.as.xml  resume.page.xml  search.af.xml  search.as.xml  search.page.xml  yummy.form.xml  zhb.db.xml
hongs-web/web/WEB-INF/etc/_setup_/: 01.hcum.sql
hongs-web/web/WEB-INF/etc/demo/: db.menu.xml  dl.form.xml  dl.menu.xml
hongs-web/web/WEB-INF/etc/demos/: db.menu.xml  dl.menu.xml
hongs-web/web/WEB-INF/etc/hongs/module/: auto.menu.xml
hongs-web/web/WEB-INF/etc/resume/: demo.form.xml  demo.menu.xml
hongs-web/web/WEB-INF/etc/search/: demo.form.xml  demo.menu.xml
hongs-web/web/WEB-INF/var/serial/: default.db.ser  member.db.ser  module.db.ser
hongs-web/web/WEB-INF/var/setup/: 01.member.sql  02.module.sql
hongs-web/web/WEB-INF/var/sqlite/: default.db
hongs-web/web/common/: README.md  bootstrap.min.js  hongscore.min.js
hongs-web/web/common/css/: bootstrap.min.css  hongscore.css  hongscore.min.css
hongs-web/web/common/pages/: foot.jsp  head.jsp  index.jsp
hongs-web/web/common/pages/db/: default.jsp  form.jsp  list.jsp
hongs-web/web/common/pages/dl/: default.jsp  form.jsp  list.jsp
hongs-web/web/common/src/: README.md  bootstrap.js  hongscore-date.js  hongscore-file.js  hongscore-fork.js  hongscore-form.js  hongscore-list.js  hongscore-pick.js  hongscore-tree.js  hongscore.css  hongscore.js  hongscore_pick.js
hongs-web/web/compon/bootstrap-datetimepicker/: bootstrap-datetimepicker.min.js
hongs-web/web/compon/bootstrap-fileinput/: fileinput.min.js
hongs-web/web/haim/db/: default.jsp  form.jsp  list.jsp
hongs-web/web/haim/dl/: default.jsp  form.jsp  list.jsp
hongs-web/web/hcum/: index.html
hongs-web/web/hcum/dept/: form.html  tree.html
hongs-web/web/hcum/user/: form.html  list.html
hongs-web/web/hongs/auto/db/: default.jsp  form.jsp  list.jsp  list4select.jsp
hongs-web/web/hongs/auto/dl/: default.jsp  form.jsp  list.jsp
hongs-web/web/hongs/db/: default.jsp  form.jsp  list.jsp
hongs-web/web/hongs/dl/: default.jsp  form.jsp  list.jsp
hongs-web/web/hongs/member/: index.html
hongs-web/web/hongs/member/dept/: form.html  tree.html
hongs-web/web/hongs/member/user/: form.html  list.html  main.html  pick.html
hongs-web/web/hongs/module/: index.html
hongs-web/web/hongs/module/data/: default.jsp  list.jsp
hongs-web/web/hongs/module/form/: cols.js  form.html  list.html
hongs-web/web/hongs/module/unit/: form.html  tree.html
hongs-web/web/hongs/resume/: index.html
hongs-web/web/hongs/resume/auto/: default.jsp  form.jsp  list.jsp
hongs-web/web/hongs/search/auto/: default.jsp  form.jsp  list.jsp
hongs-web/web/huiyiabc/auto/: form.jsp  list.jsp
hongs-web/web/manage/: foot.jsp  head.jsp  index.html  login.html  uinfo.html
hongs-web/web/manage/auto/: default.jsp  form.jsp  list.jsp
hongs-web/web/manage/global/: info.html
hongs-web/web/manage/member/: index.html
hongs-web/web/manage/member/dept/: form.html  tree.html
hongs-web/web/manage/member/user/: form.html  list.html  pick.html
hongs-web/web/manage/module/: cols.js  index.html
hongs-web/web/manage/module/auto/: default.jsp  form.jsp  list.jsp
hongs-web/web/manage/module/data/: default.jsp
hongs-web/web/manage/module/form/: cols.js  form.html  list.html
hongs-web/web/manage/module/unit/: form.html  tree.html
hongs-web/web/resume/: form.jsp  list.jsp
hongs-web/web/search/: default.jsp  index.html  left.jsp  list.html  list.jsp  main.html  main.jsp
hongs-web/web/search/zhb/: left.json
hongs-web/web/yummy/: index.html
hongs-web/web/yummy/order/: list.html
(+1082 files in other folders)
