/**
 * HongsCORE 公共样式
 * 作者: 黄弘<kevin.hongs@gmail.com>
 * 更新: 2013/10/18 13:18:10
 */

html, body, label, input, select, button, textarea {
    color: #666;
    font-size: 14px;
}
html, body, label, input, select, button, textarea,
h1, h2, h3, h4, h5,h6, .h1, .h2, .h3, .h4, .h5,.h6 {
    font-family: 'Microsoft YaHei', Arial;
}
pre, code {
    font-family: SimSun, Monaco, Consolas, 'Courier New';
}

object.config {
    display: none;
}

/** 缩写 **/

.cb {clear: both;}
.fl {float: left;}
.fr {float: right;}
.tl {text-align: left;}
.tr {text-align: right;}
.tc {text-align: center;}
.dn {display: none;}
.vh {visibility: hidden; overflow: hidden; width: 0; height: 0; magin: 0; padding: 0;}

/** 全局 **/

#note-box {
    position: fixed;
    display: none;
    z-index: 9999;
    width: 40%;
    left: 30%;
}

.side-context {
    padding: 0 1em 0 0;
}
.main-context {
    padding: 0;
}

/** 表单 **/

.check-box label,
.radio-box label {
    font-weight: normal;
    width: 15em;
    margin-right: 2px;
}

.option-box {
    float: left;
    width: 15em;
    margin-right: 2px;
}

/** 列表 **/

.list-box ._check,
.list-box ._radio,
.list-box ._admin {
    width: 1.5em;
}
.list-box ._htime,
.list-box .datetime {
    width: 12em;
}
.list-box .date,
.list-box .time {
    width: 6em;
}

.list-box .sortable {
    cursor: pointer;
}
.list-box .sortable .caret {
    border: 0;
}
.list-box .sortable.sort-a-z .caret,
.list-box .sortable.sort-z-a .caret {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
}
.list-box .sortable.sort-a-z .caret {
    border-bottom: 6px solid #ccc;
}
.list-box .sortable.sort-a-z:hover .caret {
    border-bottom-color: #666;
}
.list-box .sortable.sort-z-a .caret {
    border-top: 6px solid #ccc;
}
.list-box .sortable.sort-z-a:hover .caret {
    border-top-color: #666;
}

/** 树 **/

.tree-node {
    border-left: 1px dotted #000;
    margin-left: 12px;
    padding-left: 6px;
    line-height: 22px;
    cursor: pointer;
}
.tree-root {
    border-left: 0;
    margin-left: 0;
    padding-left: 0;
}
.tree-node table,
.tree-node table td {
    border: 0;
    border-spacing: 0;
    margin: 0 2px;
}
.tree-curr>table,
.tree-curr>table td{
    color: #000;
    text-decoration: underline;
}

.tree-hand {
    width: 14px;
}
.tree-hand .caret {
    width: 16px;
    height: 22px;
    background-image: url(../img/tree-hand.gif);
    border: 0;
}
.tree-fold>table .tree-hand .caret {
    background-image: url(../img/tree-hand-fold.gif);
    /*
    border-left: 8px solid #666;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    */
}
.tree-fold>table .tree-hand:hover .caret {
    /*
    border-left: 8px solid #f66;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    */
}
.tree-open>table .tree-hand .caret {
    background-image: url(../img/tree-hand-open.gif);
    /*
    border-top: 8px solid #666;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    */
}
.tree-open>table .tree-hand:hover .caret {
    /*
    border-top: 8px solid #f66;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    */
}

.tree-cnum {
    display: none;
}

/** jquery.tools 设置 **/

.overlay {
    background-color: #FFFFFF;
    display: none;
    padding: 15px;
    z-index: 9999;
    min-width: 600px;
}
.overlay .close {
    right: -2px;
    opacity: 0.6;
}
.overlay .close:hover,
.overlay .close:focus {
    opacity: 0.9;
}
.overlay .open-box {
    margin: 15px;
}
.overlay .open-box > .page-header,
.overlay .open-box > .page-header > h1 {
    margin-top: 0;
}

/** bootstrap 调整 **/

.nav > li.dn {
    display: none;
}
.nav-tabs {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 15px;
}

.close {
    margin-top: -4px;
}

#note-box .alert,
.page-box .alert {
    margin-bottom: 1px;
}
.list-box .table,
.page-box .pagination {
    margin: 1px 0;
}
.list-box .table thead {
    font-weight: bold;
}

.find-box.input-group {
    width: 20em;
}
form input.form-control {
    max-width: 400px;
}
form select.form-control {
    max-width: 400px;
}
form textarea.form-control {
    min-height: 80px;
}
