<div id="select-tip" class="select-tip">
    <object class="config" name="hsList" data=""></object>
    <div class="tool-bar">
        <form class="fl tool-box" onsubmit="return false;">
            <input type="checkbox" class="check-all"/>
        </form>
        <form class="fr find-box" onsubmit="return false;">
            <input type="text" name="find"/>
            <button type="submit">查找</button>
        </form>
        <div class="cb"></div>
    </div>
    <div class="list-box">
        <table>
            <thead>
                <tr>
                    <td data-fn="_check" class="_check"></td>
                    <td data-fn="name" class="name"></td>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <div class="page-box"></div>
    <div class="button-box">
        <button type="button"  class="ensure">确认选择</button>
        <a href="javascript:;" class="cancel">取消</a>
    </div>
</div>