<h2>${DO}部门</h2>
<div id="member-dept-form">
    <object class="config" name="hsForm" data="">
        <param name="loadUrl" value="manage/member/dept/info.act"/>
        <param name="saveUrl" value="manage/member/dept/save.act"/>
    </object>
    <form action="" method="POST">
        <input type="hidden" name="id"/>
        <input type="hidden" name="pid"/>
        <div class="row">
            <div class="col-md-6 center-block">
                <div class="form-group">
                    <label class="control-label">名称</label>
                    <input type="text" name="name" class="form-control" required="required"/>
                </div>
                <div class="form-group">
                    <label class="control-label">备注</label>
                    <textarea name="note" class="form-control"></textarea>
                </div>
                <div>
                    <button type="submit" class="ensure btn btn-primary">提交</button>
                    <button type="button" class="cancel btn btn-link">取消</button>
                </div>
            </div>
        </div>
    </form>
</div>
