<ul class="nav nav-tabs tabs">
    <li class="active"><a href="javascript:;">部门及用户</a></li>
</ul>
<div class="panes">
    <div class="row">
        <div class="col-md-3 side-context">
            <div id="member_dept_tree">
                <object class="config" name="hsTree" data="">
                    <param name="loadUrl" value="manage/member/dept/list.act"/>
                    <param name="linkUrls#0" value="['.main-context','manage/member/user/list.html?dept_id={ID}']"/>
                    <param name="openUrls#0" value="['.create','manage/member/dept/form.html?pid={ID}','@']"/>
                    <param name="openUrls#1" value="['.modify','manage/member/dept/form.html?id={ID}','@']"/>
                    <param name="sendUrls#0" value="['.delete','manage/member/dept/delete.act','您确定要删除此部门?']"/>
                    <param name="rootName" value="组织架构"/>
                </object>
                <div class="toolbox btn-group">
                    <button type="button" class="create btn btn-default">添加</button>
                    <button type="button" class="modify for-select btn btn-default">修改</button>
                    <button type="button" class="delete for-select btn btn-warning">删除</button>
                </div>
                <div class="treebox"></div>
            </div>
        </div>
        <div class="col-md-9 main-context"></div>
    </div>
</div>
