/**
 * HongsCORE 公共样式
 * 作者: 黄弘<kevin.hongs@gmail.com>
 * 更新: 2014/07/31 23:58:10
 */

html, body, label, input, select, button, textarea {
    color: #666;
    font-size: 14px;
    font-family: 'Microsoft YaHei', Arial;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Microsoft YaHei', Arial;
}
pre, code {
    font-family: SimSun, Monaco, Consolas, 'Courier New';
}

fieldset {
    margin-bottom: 15px;
}
legend {
    margin-bottom: 0;
}

/** Bootstrap 调整 **/

.invisible {
    visibility: hidden;
    overflow: hidden;
    display: block;
    width: 0;
    height: 0;
    padding: 0;
    border: 0;
    margin: 0;
}

.nav-tabs {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 15px;
}

.nav .close,
.btn .close {
    font-size: 20px;
    padding-left: 6px;
    padding-right: 6px;
    margin-right: -12px;
}
.nav .close {
    color: #666;
    float: none;
    display: inline-block;
    vertical-align: top;
}
.btn.btn-default .close,
.btn.btn-primary .close,
.btn.btn-success .close,
.btn.btn-warning .close,
.btn.btn-danger .close,
.btn.btn-info .close {
    color: #fff;
}

.btn,
.form-control {
    line-height: 21px;
}
textarea.form-control,
select[multiple].form-control {
    min-height: 126px;
}

.dropdown-toggle {
    cursor: pointer;
}

/** 布局 **/

#notebox {
    background: transparent;
    position: fixed;
    display: none;
    z-index: 9999;
    width: 100%;
    left: 0;
    top: 0;
}
#notebox .alert {
    margin: 0 auto 1px auto;
    width: 600px;
}

#headbox ul.nav>li.active {
    font-weight: bolder;
}

#bodybox {
    padding-top: 72px; /* 顶部菜单 */
    padding-bottom: 62px; /* 底部通栏 */
}

#footbox.navbar  {
    min-height: 40px;
    background: #fff;
    border-top-color: #fff;
    border-bottom-color: #fff;
    margin-top: 0;
    margin-bottom: 0;
}
#footbox blockquote {
    background: #f8f8f8;
    margin-top: 0;
    margin-bottom: 0;
}
#footbox blockquote p {
    font-size: 10px;
}
#footbox blockquote small {
    padding-left: 0.5em; text-align: right;
    display: inline-block;
}

.main-context {
    padding: 0;
}
.side-context {
    padding: 0 1em 0 0;
}

object.config,
.panes>*>.openbox>h1,
.panes>*>.openbox>h2,
.modal-body.openbox>h1,
.modal-body.openbox>h2 {
    display: none;
}

/** 列表 **/

.toolbox.btn-group {
    padding-left: 0;
    padding-right: 0;
}

.listbox {
    margin-top: 15.75px;
    margin-bottom: 15.75px
}

.listbox .table,
.pagebox .alert,
.pagebox .pagination {
    margin: 0;
}

.listbox .table thead {
    font-weight: bold;
}

.listbox ._admin,
.listbox ._check,
.listbox ._radio {
    width: 1.5em;
}
.listbox ._hdate,
.listbox ._htime {
    width: 8em;
}
.listbox .datetime {
    width: 12em;
}
.listbox .date {
    width: 8em;
}
.listbox .time {
    width: 6em;
}

.listbox thead .sortable {
    cursor: pointer;
}
.listbox thead .sort-ico {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
.listbox thead .sort-ico:before {
    color: #2780e3;
    font-size: 0.8em;
    margin-left:0.5em;
}
.listbox thead .sort-a-z .sort-ico:before {
    content: "\e151";
}
.listbox thead .sort-z-a .sort-ico:before {
    content: "\e152";
}

/** 旧的三角排序符 **/
/*
.listbox thead .sort-ico {
    border: 0;
    margin-left: 4px;
}
.listbox thead .sort-a-z .sort-ico,
.listbox thead .sort-z-a .sort-ico {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
}
.listbox thead .sort-a-z .sort-ico {
    border-bottom: 6px solid #ccc;
}
.listbox thead .sort-a-z:hover .sort-ico {
    border-bottom-color: #666;
}
.listbox thead .sort-z-a .sort-ico {
    border-top: 6px solid #ccc;
}
.listbox thead .sort-z-a:hover .sort-ico {
    border-top-color: #666;
}
*/

/** 树形 **/

.tree-list {
    margin-left: 13px;
    border-left: 1px dotted #eee;
}
.treebox:hover .tree-list {
    border-left: 1px dotted #ccc;
}
.tree-node {
    cursor: pointer;
    line-height: 30px;
}
.tree-root {
    border-left: 0;
    margin-left: 0;
    padding-left: 0;
}
.tree-node table,
.tree-node table td {
    border: 0;
    border-spacing: 0;
    margin: 0 4px;
}
.tree-curr>table,
.tree-curr>table td {
    color: #000;
    font-weight: bold;
    text-decoration: underline;
}

.tree-hand {
    width: 20px;
}
.tree-hand .caret {
    /*
    background-image: url(../img/tree-hand.gif);
    */
    border: 0;
    margin-left: 0;
}
.tree-fold>table .tree-hand .caret {
    /*
    background-image: url(../img/tree-hand-fold.gif);
    */
    margin-top: -2px;
    margin-left: 9px;
    border-right: 0;
    border-left: 4px solid #999;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
}
.tree-fold>table .tree-hand:hover .caret {
    margin-top: -2px;
    margin-left: 9px;
    border-right: 0;
    border-left: 4px solid #f99;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
}
.tree-open>table .tree-hand .caret {
    /*
    background-image: url(../img/tree-hand-open.gif);
    */
    margin-top: -3px;
    margin-left: 1px;
    border-bottom: 0;
    border-right: 6px solid #666;
    border-left: 6px solid transparent;
    border-top: 6px solid transparent;
}
.tree-open>table .tree-hand:hover .caret {
    margin-top: -3px;
    margin-left: 1px;
    border-bottom: 0;
    border-right: 6px solid #f66;
    border-left: 6px solid transparent;
    border-top: 6px solid transparent;
}

.tree-cnum {
    display: none;
}

/** 其他 **/

ul.pickbox {
    padding-left: 0;
    margin-bottom: 0;
}
