# \u9ed8\u8ba4\u914d\u7f6e\u4fe1\u606f
# \u914d\u7f6e\u6539\u53d8\u540e\u6700\u597d\u91cd\u542f\u5e94\u7528

# \u57fa\u672c\u914d\u7f6e
#core.logs.dir=
#core.tmps.dir=
core.server.id=01
core.in.object.mode=false
core.load.config.once=true
core.load.language.once=true
core.load.db.default.once=false
core.disable.check.values=false
core.rows.per.page=20
core.first.of.page=1
core.table.field.ctime=ctime
core.table.field.etime=etime
core.table.field.mtime=mtime
core.table.field.dflag=dflag
core.log.name.date.format=yyyyMMdd
core.log.line.time.format=yyyy/MM/dd HH:mm:ss
core.cmd.line.time.format=yyyy/MM/dd HH:mm:ss

# \u8bed\u8a00\u914d\u7f6e
core.language.detect=true
core.language.session=lang
core.language.default=zh-CN
core.language.link.zh=zh-CN
core.language.link.en=en-US
