# \u9ed8\u8ba4\u914d\u7f6e\u4fe1\u606f
# \u914d\u7f6e\u6539\u53d8\u540e\u6700\u597d\u91cd\u542f\u5e94\u7528

# \u57fa\u672c\u914d\u7f6e
#core.logs.dir=
#core.tmps.dir=
core.server.id=01
core.in.object.mode=false
core.load.config.once=true
core.load.language.once=true
core.load.db.default.once=false
core.default.auth.session=actions
core.log.name.date.format=yyyyMMdd
core.log.line.time.format=yyyy/MM/dd HH:mm:ss
core.cmd.line.time.format=yyyy/MM/dd HH:mm:ss
core.rows.per.page=20
core.first.of.page=1

# \u8bed\u8a00\u914d\u7f6e
core.language.detect=true
core.language.session=lang
core.language.default=zh-CN
core.language.link.zh=zh-CN
core.language.link.en=en-US

# \u5e93\u8868\u914d\u7f6e
core.table.ctime.field=ctime
core.table.mtime.field=mtime
core.table.etime.field=etime
core.table.state.field=state
core.table.removed.state=1
core.table.disable.check=false

# \u5e94\u7528\u5bfb\u5740
core.app=app
core.app.hcim.action=app.hcim.action
core.app.hcum.action=app.hcum.action
core.app.common.action=app.common.action
core.app.common.cmdlet=app.common.cmdlet

# javascript\u914d\u7f6e
# \u4ee5js.\u4e3a\u524d\u7f00\u7684\u4e3a\u524d\u7aef\u914d\u7f6e
# \u540e\u7f00 \u610f\u4e49
# .N   \u6570\u5b57
# .B   \u5e03\u5c14
# .C   \u4ee3\u7801
# .L   \u94fe\u63a5
# [\u65e0] \u5b57\u7b26\u4e32

js.model.page.key=page
js.model.rows.key=rows
js.model.cols.key=cols
js.model.sort.key=sort
js.model.find.key=find
js.tree.bid.var=bid
js.tree.root.id=0

# \u6807\u7b7e\u7ec4\u4ef6, \u53ef\u9009 jquery.tabs, bootstrap.tab
js.component.tabs=jquery.tabs
# \u63d0\u793a\u6846\u7ec4\u4ef6, \u53ef\u9009 jquery.tools.tooltip, bootstrip.tooltip
js.component.tooltip=jquery.tools.tooltip
# \u6a21\u6001\u6846\u7ec4\u4ef6, \u53ef\u9009 jquery.tools.overlay, bootstrap.modal, bootstrap.alert
js.component.overlay=jquery.tools.overlay
