# \u9ed8\u8ba4\u914d\u7f6e\u4fe1\u606f
# \u914d\u7f6e\u6539\u53d8\u540e\u6700\u597d\u91cd\u542f\u5e94\u7528

# \u57fa\u672c\u914d\u7f6e
#core.logs.dir=
#core.tmps.dir=
core.server.id=01
core.in.object.mode=false
core.load.config.once=true
core.load.language.once=true
core.load.db.default.once=false
core.disable.check.values=false
core.rows.per.page=20
core.first.of.page=1
core.table.field.ctime=ctime
core.table.field.etime=etime
core.table.field.mtime=mtime
core.table.field.dflag=dflag
core.log.name.date.format=yyyyMMdd
core.log.line.time.format=yyyy/MM/dd HH:mm:ss
core.cmd.line.time.format=yyyy/MM/dd HH:mm:ss

# \u8bed\u8a00\u914d\u7f6e
core.language.detect=true
core.language.session=lang
core.language.default=zh-CN
core.language.link.zh=zh-CN
core.language.link.en=en-US

# javascript\u914d\u7f6e
# \u4ee5core.js\u5f00\u59cb\u7684\u4e3a\u6838\u5fc3\u914d\u7f6e;
# \u4ee5user.js\u5f00\u59cb\u7684\u4f4d\u7528\u6237\u914d\u7f6e.
# \u540e\u7f00 \u610f\u4e49
# .N   \u6570\u5b57
# .B   \u5e03\u5c14
# .C   \u4ee3\u7801
# .L   \u94fe\u63a5
# [\u65e0] \u5b57\u7b26\u4e32

core.js.component.tabs=jquery.tabs # bootstrap.tab
core.js.component.overlay=jquery.tools.overlay # bootstrap.modal
core.js.component.tooltip=jquery.tools.tooltip # bootstrap.tooltip
