<!--
Hong's Common User Module
用户模块
//-->
<!doctype html>
<html>
    <head>
        <title>登录</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" type="text/css" href="common/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="common/src/hongscore.css"/>
        <script type="text/javascript" src="common/jquery.min.js"></script>
        <!--[if glt IE8.0]>
        <script type="text/javascript" src="compon/respond/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="common/bootstrap.min.js"></script>
        <script type="text/javascript" src="common/src/hongscore.js"></script>
        <script type="text/javascript" src="common/src/hongscore-form.js"></script>
        <script type="text/javascript" src="common/conf/default.js"></script>
        <script type="text/javascript" src="common/lang/default.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron" style="margin-top: 2em;">
                <h1>您好!</h1>
                <p>欢迎使用 HongsCORE 信息管理系统, 请登录...</p>
                <div class="row">
                    <form class="col-lg-6" id="sing-in-form">
                        <object class="config" name="hsForm" data="">
                            <param name="saveUrl" value="hcum/sign/in"/>
                        </object>
                        <div class="form-group">
                            <input   type="text"   name="username" value="" placeholder="请输入账号" class="form-control" required="required"/>
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" value="" placeholder="请输入口令" class="form-control" required="required"/>
                        </div>
                        <div>
                            <button type="submit" class="btn btn-primary btn-lg">立即进入</button>
                        </div>
                    </form>
                </div>
            </div>
            <blockquote>
                <p>Copyleft &copy; 2015 黄弘. <small class="pull-right">Powered by <a href="https://github.com/ihongs/HongsCORE/">HongsCORE</a>, v15.2.14, Beta.</small></p>
            </blockquote>
        </div>
        <script type="text/javascript">
            $("#sign-in-form").on("saveBack", function() {
                location.href = ""
            });
        </script>
    </body>
</html>