<object class="config" name="hsInit" data="">
    <param name="modal" value="lg"/>
</object>
<h2>选择模块</h2>
<div id="hcim-module-pick-list" class="row">
    <object class="config" name="hsList" data="">
        <param name="loadUrl" value="('hcim/Module/List.act?ob=-ctime')"/>
        <param name="openUrls[]" value="['.create','hcim/module/form.html','@']"/>
        <param name="idKey" value="id"/>
        <param name="_fill__pick" value="(hsListFillPick)"/>
    </object>
    <div>
        <form class="fl toolbox btn-group">
            <button type="button" class="ensure btn btn-primary for-checks">确认选择</button>
            <button type="button" class="create btn btn-default">创建模块</button>
        </form>
        <form class="fr findbox btn-group" action="" method="POST">
            <input type="search" name="wd" class="form-control"/>
            <button type="submit" class="btn btn-default">查找</button>
        </form>
        <div class="cb"></div>
    </div>
    <div class="listbox table-responsive">
        <table class="table table-hover table-striped">
            <thead>
                <tr>
                    <th data-fn="id" data-ft="_pick" class="_check">
                        <input type="checkbox" class="checkall" name="id[]"/>
                    </th>
                    <th data-fn="name" class="sortable">模块名称</th>
                    <th data-fn="code" class="sortable">代号</th>
                    <th data-fn="mtime" data-ft="_htime" class="_htime sortable">修改时间</th>
                    <th data-fn="ctime" data-ft="_htime" class="_htime sortable">创建时间</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <div class="pagebox"></div>
</div>
