<h2>${DO}用户</h2>
<div id="member-user-form">
    <object class="config" name="hsForm" data="">
        <param name="loadUrl" value="manage/member/user/info.act?jd=0&-with-roles=1"/>
        <param name="saveUrl" value="manage/member/user/save.act"/>
    </object>
    <form action="" method="POST">
        <input type="hidden" name="id"/>
        <input type="hidden" name="depts.0.dept_id" data-pn="dept_id"/>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="control-label">邮箱</label>
                    <input type="email" name="username" class="form-control" required="required" data-unique="manage/member/user/unique.act?id={id}"/>
                </div>
                <div class="form-group">
                    <label class="control-label">口令</label>
                    <input type="password" name="password" class="form-control" required="required" data-relate="passcode"/>
                </div>
                <div class="form-group">
                    <input type="password" name="passcode" class="form-control" required="required" data-repeat="password" data-message="请重复输入口令" placeholder="请重复输入口令"/>
                </div>
                <div class="form-group">
                    <label class="control-label">昵称</label>
                    <input type="text" name="name" class="form-control" required="required" data-unique="manage/member/user/unique.act?id={id}"/>
                </div>
                <div class="form-group">
                    <label class="control-label">备注</label>
                    <textarea name="note" class="form-control"></textarea>
                </div>
            </div>
            <div class="col-md-6">
                <h3>权限设置</h3>
                <div class="form-group" data-fn="roles..role" data-ft="_checkbag" data-vk="name" data-tk="disp" data-vl="list" data-tl="disp">
                </div>
            </div>
        </div>
        <div>
            <button type="submit" class="ensure btn btn-primary">提交</button>
            <button type="button" class="cancel btn btn-link">取消</button>
        </div>
    </form>
</div>
<script type="text/javascript">
    (function($) {
        var context = $("#member-user-form");
        
        // 修改时口令变为选填
        context.on("loadBack", function() {
            if ($(this).find("[name=id]").val()) {
                $(this).find(":password").removeAttr("required");
            }
        });
        
        // 选择与之关联的权限
        context.on("change", "[name='roles..role']", function() {
            var area = $(this).closest(".form-group");
            if ($(this).prop("checked")) {
                var rels = $(this).data("rels");
                if (rels) {
                    for(var i = 0 ; i < rels.length ; i ++) {
                        var r = rels[i];
                        area.find("[value='"+r+"']:not(:checked)")
                            .prop("checked", true).change();
                    }
                }
            } else {
                var r = $(this).val();
                area.find(":checked:not(.checkall)" ).not(this)
                    .each(function( ) {
                    var rels = $(this).data( "rels" );
                    if (rels && $.inArray( r, rels  ) !== -1  ) {
                        $(this).prop("checked",false).change( );
                    }
                });
            }
        });
    })(jQuery);
</script>