<div id="member_user_list">
    <object class="config" name="hsList" data="">
        <param name="loadUrl" value="('manage/member/user/list.act?dept_id='+H$('&dept_id',this))"/>
        <param name="openUrls#0" value="['.create','manage/member/user/form.html?dept_id='+H$('&dept_id',this),'@']"/>
        <param name="openUrls#1" value="['.modify','manage/member/user/form.html?id={ID}','@']"/>
        <param name="sendUrls#0" value="['.delete','manage/member/user/delete.act','您确定要删除此用户?']"/>
    </object>
    <div>
        <div class="toolbox col-md-9 btn-group">
            <button type="button" class="ensure btn btn-primary">确认选择</button>
            <button type="button" class="create btn btn-default">创建用户</button>
        </div>
        <form class="findbox col-md-3 input-group" action="" method="POST">
            <input type="search" name="wd" class="form-control input-search"/>
            <span class="input-group-btn">
                <button type="submit" class="btn btn-default">查找</button>
            </span>
        </form>
    </div>
    <div class="listbox table-responsive">
        <table class="table table-hover table-striped">
            <thead>
                <tr>
                    <th data-fn="id[]" data-ft="_pick" class="_check">
                        <input type="checkbox" class="checkall" name="id[]"/>
                    </th>
                    <th data-fn="name" class="sortable">名称</th>
                    <th data-fn="username" class="sortable">账号</th>
                    <th data-fn="mtime" data-ft="_htime" class="_htime sortable">修改时间</th>
                    <th data-fn="ctime" data-ft="_htime" class="_htime sortable">创建时间</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <div class="pagebox"></div>
</div>
