# \u542f\u52a8\u914d\u7f6e\u4fe1\u606f

# \u57fa\u672c\u914d\u7f6e
core.server.id=0
#core.vars.path=
#core.logs.path=
#core.sers.path=

# \u52a8\u4f5c\u8def\u5f84
core.load.serv=\
app.hongs.cmdlet.serv.Common;\
app.hongs.serv.*;\
app.hongs.db.serv.*;\
app.hongs.resume.serv.*;\
app.hongs.search.serv.*;

# \u542f\u52a8\u914d\u7f6e
#start.paoding.dic.home=${BASE_PATH}/dic
start.java.util.Arrays.useLegacyMergeSort=true
start.com.mchange.v2.log.MLog=fallback
start.com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=OFF
debug.com.mchange.v2.log.MLog=java.util.logging
debug.com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=INFO
