<h1>商品列表</h1>
<div id="hcum-user-list">
    <object class="config" name="hsList" data="">
        <param name="loadUrl" value="('yummy/admin/product/list.act')"/>
        <param name="openUrls:1" value="['.modify','yummy/admin/product/form.html','{TABSBOX}']"/>
        <param name="openUrls:1" value="['.modify','yummy/admin/product/form4modify.html?id={ID}','{TABSBOX}']"/>
        <param name="sendUrls:0" value="['.delete','yummy/admin/product/delete.act','您确定要删除此订单?']"/>
    </object>
    <div>
        <div class="toolbox col-md-9 btn-group">
            <button type="button" class="modify for-select btn btn-default">修改</button>
            <button type="button" class="delete for-checks btn btn-danger" >删除</button>
        </div>
        <form class="findbox col-md-3 input-group" action="" method="POST">
            <input type="search" name="wd" class="form-control input-search"/>
            <span class="input-group-btn">
                <button type="submit" class="btn btn-default">查找</button>
            </span>
        </form>
    </div>
    <div class="listbox table-responsive">
        <table class="table table-hover table-striped">
            <thead>
                <tr>
                    <th data-fn="id[]" data-ft="_check" class="_check">
                        <input type="checkbox" class="checkall" name="id[]"/>
                    </th>
                    <th data-fn="username" class="sortable">邮箱</th>
                    <th data-fn="name" class="sortable">昵称</th>
                    <th data-fn="mtime" data-ft="_htime" class="_htime sortable">修改时间</th>
                    <th data-fn="ctime" data-ft="_htime" class="_htime sortable">创建时间</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <div class="pagebox"></div>
</div>
