# \u542f\u52a8\u914d\u7f6e\u4fe1\u606f

# \u57fa\u672c\u914d\u7f6e
core.server.id=0

# \u52a8\u4f5c\u8def\u5f84
core.load.serv=\
app.hongs.cmdlet.serv.Common;\
app.hongs.serv.SystemCmdlet;\
app.hongs.serv.MenuAction;\
app.hongs.serv.FileAction;\
app.hongs.serv.member.SignAction;\
app.hongs.serv.member.UserAction;\
app.hongs.serv.member.DeptAction;\
app.hongs.serv.module.FormAction;\
app.hongs.serv.module.UnitAction;\
app.hongs.serv.module.DataAction

# \u542f\u52a8\u914d\u7f6e
begin.powered.by=HongsCORE/0.3
begin.tmps.dir=${DATA_PATH}/tmp
begin.logs.dir=${DATA_PATH}/log
begin.com.mchange.v2.log.MLog=slf4j
begin.com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=SEVERE
debug.com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=CONFIG
