<!doctype html>
<html>
    <head>
        <title>模块管理</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="../../favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="../../common/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="../../common/src/hongscore.css"/>
        <!--[if glt IE8.0]>
        <script type="text/javascript" src="../../compon/respond/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="../../common/src/jquery.js"></script>
        <script type="text/javascript" src="../../common/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../common/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../common/src/hongscore.js"></script>
        <script type="text/javascript" src="../../common/src/hongscore-form.js"></script>
        <script type="text/javascript" src="../../common/src/hongscore-list.js"></script>
        <script type="text/javascript" src="../../common/src/hongscore-tree.js"></script>
        <script type="text/javascript" src="../../common/conf/default.js"></script>
        <script type="text/javascript" src="../../common/lang/default.js"></script>
        <script type="text/javascript" src="../../compon/json2/json2.min.js"></script>
        <link rel="stylesheet" type="text/css" href="form/cols.css"/>
        <script type="text/javascript" src="form/cols.js"></script>
    </head>
    <body>
        <div id="notebox"></div>
        <nav id="headbox" class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="row" data-load="manage/head.jsp?w=manage&m=module&u=manage/module"></div>
            </div>
        </nav>
        <div id="bodybox">
            <div class="container" id="main-context"></div>
        </div>
        <nav id="footbox" class="navbar navbar-default navbar-fixed-bottom">
            <div class="container">
                <div class="row" data-load="manage/foot.jsp?w=manage&m=module&u=manage/module"></div>
            </div>
        </nav>
    </body>
</html>
