<object class="config" name="hsInit" data="">
    <param name="modal" value="lg"/>
</object>
<h2>选择实体</h2>
<div id="hcim-entity-pick-list" class="row">
    <object class="config" name="hsList" data="">
        <param name="loadUrl" value="('hcim/Entity/List.act?ob=-ctime')"/>
        <param name="openUrls[]" value="['.create','hcim/entity/form.html','@']"/>
        <param name="_fill__pick" value="(hsListFillPick)"/>
        <param name="idKey" value="id"/>
    </object>
    <div>
        <form class="fl toolbox btn-group">
            <button type="button" class="ensure btn btn-primary for-checks">确认选择</button>
            <button type="button" class="create btn btn-default">创建实体</button>
        </form>
        <form class="fr findbox btn-group" action="" method="POST">
            <input type="search" name="wd" class="form-control"/>
            <button type="submit" class="btn btn-default">查找</button>
        </form>
        <div class="cb"></div>
    </div>
    <div class="listbox table-responsive">
        <table class="table table-hover table-striped">
            <thead>
                <tr>
                    <th data-fn="id" data-ft="_pick" class="_check">
                        <input type="checkbox" class="checkall" name="id[]"/>
                    </th>
                    <th data-fn="name" class="sortable">实体名称</th>
                    <th data-fn="code" class="sortable">代号</th>
                    <th data-fn="a_hcim_module.name" class="sortable">所属模块</th>
                    <th data-fn="mtime" data-ft="_htime" class="_htime sortable">修改时间</th>
                    <th data-fn="ctime" data-ft="_htime" class="_htime sortable">创建时间</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <div class="pagebox"></div>
</div>

<script type="text/javascript">
    (function($) {
        var context = $("#hcim-entity-pick-list");
        var loadBox = context.closest(".loadbox");
        var deny = hsGetParam(loadBox.data("url"), "deny");

        if (deny == "create") {
            context.find(".create").hide();
        }
    })(jQuery);
</script>