<h2>${DO}单元</h2>
<div id="member_user_form">
    <object class="config" name="hsForm" data="">
        <param name="loadUrl" value="manage/module/unit/info.act"/>
        <param name="saveUrl" value="manage/module/unit/save.act"/>
    </object>
    <form action="" method="POST">
        <input type="hidden" name="id"/>
        <input type="hidden" name="pid"/>
        <div class="row">
            <div class="col-md-6 center-block">
                <div class="form-group">
                    <label class="control-label">名称</label>
                    <input type="text" name="name" class="form-control" required="required"/>
                </div>
                <div class="form-group">
                    <label class="control-label">备注</label>
                    <textarea name="note" class="form-control"></textarea>
                </div>
                <div>
                    <button type="submit" class="ensure btn btn-primary">提交</button>
                    <button type="button" class="cancel btn btn-link">取消</button>
                </div>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript">
    (function($) {
        // 修改时口令变为选填
        $("#member_user_form").on("loadBack", function() {
            if ($(this).find("[name=id]").val()) {
                $(this).find(":password").removeAttr("required");
            }
        });
        
        // 选择与之关联的权限
        $("#member_user_form").on("change", "[name='roles..role']", function() {
            var area = $(this).closest(".form-group");
            if ($(this).prop("checked")) {
                var rels = $(this).data("rels");
                if (rels) {
                    for(var i = 0 ; i < rels.length ; i ++) {
                        var r = rels[i];
                        area.find("[value='"+r+"']:not(:checked)")
                            .prop("checked", true).change();
                    }
                }
            } else {
                var r = $(this).val();
                area.find(":checked:not(.checkall)" ).not(this)
                    .each(function( ) {
                    var rels = $(this).data( "rels" );
                    if (rels && $.inArray( r, rels  ) !== -1  ) {
                        $(this).prop("checked",false).change( );
                    }
                });
            }
        });
    })(jQuery);
</script>