<ul class="tabs nav nav-tabs">
  <li class="user-list-tab"><a href="javascript:;">用户列表</a></li>
  <li class="user-form-tab dn"><a href="javascript:;"></a></li>
  <li class="dept-form-tab dn"><a href="javascript:;"></a></li>
</ul>
<div class="panes">

<div id="hcum-user-list">
    <object class="config" name="hsList" data="">
        <param name="loadUrl" value="('hcum/User/List.do?dept_id='+H$('&dept_id',this))"/>
        <param name="openUrls[]" value="['.create','hcum/user/form.html?dept_id='+H$('&dept_id',this)]"/>
        <param name="openUrls[]" value="['.modify','hcum/user/form.html?id={ID}','.user-form-tab']"/>
        <param name="sendUrls[]" value="['.remove','hcum/User/Remove.do']"/>
        <param name="idKey" value="id"/>
    </object>
    <div>
        <div class="fl tool-box btn-group">
            <button type="button" class="create btn btn-default">创建用户</button>
            <button type="button" class="modify for-select btn btn-default">修改</button>
            <button type="button" class="remove for-checks btn btn-danger" >删除</button>
        </div>
        <form class="fr find-box input-group" action="" method="POST">
            <input type="search" name="find" class="form-control"/>
            <span class="input-group-btn">
                <button type="submit" class="btn btn-default">查找</button>
            </span>
        </form>
        <div class="cb"></div>
    </div>
    <div class="list-box">
        <table class="table table-hover table-striped">
            <thead>
                <tr>
                    <th data-fn="_check" class="_check">
                        <input type="checkbox" class="check-all" name="id[]"/>
                    </th>
                    <th data-fn="username" class="sortable">邮箱</th>
                    <th data-fn="name" class="sortable">昵称</th>
                    <th data-fn="mtime" data-ft="_htime" class="_htime sortable">修改时间</th>
                    <th data-fn="ctime" data-ft="_htime" class="_htime sortable">创建时间</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <div class="page-box"></div>
</div>

<div></div>
<div></div>
</div>
