/**
 * HongsCORE 公共样式
 * 作者: 黄弘<kevin.hongs@gmail.com>
 * 更新: 2013/10/18 13:18:10
 */

html, body, label, input, select, button, textarea {
    color: #666;
    font-size: 14px;
    font-family: 'Microsoft YaHei', Arial;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Microsoft YaHei', Arial;
}
pre, code {
    font-family: SimSun, Monaco, Consolas, 'Courier New';
}

/** 缩写 **/

.cb {clear: both;}
.fl {float: left;}
.fr {float: right;}
.tl {text-align: left;}
.tr {text-align: right;}
.tc {text-align: center;}
.dn {display: none;}
.vh {visibility: hidden; overflow: hidden; width: 0; height: 0; border: 0; margin: 0; padding: 0;}

/** 布局 **/

/** 通知固定 **/
#note-box {
    background: transparent;
    position: fixed;
    display: none;
    z-index: 9999;
    width: 100%;
    left: 0;
    top: 0;
}
#note-box .alert {
    margin: 0 auto 1px auto;
    width: 500px;
}

/** 顶部固定 **/
#head-box {
    background: #282828;
    position: fixed;
    display: block;
    z-index: 8888;
    width: 100%;
    left: 0;
    top: 0;
}
#head-box .navbar {
    border: 0;
    margin: 0;
}

/** 底部固定 **/
html, body {
    height: 100%;
}
#body-box {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    padding-top: 71px; /* 顶部菜单 */
    margin-bottom: -71px; /* 底部通栏 */
}
#push-box,
#foot-box {
    height: 71px;
}
#foot-box blockquote {
    margin: 21px 0 0 0;
}
#foot-box blockquote p {
    font-size: 10px;
}
#foot-box small {
    display: inline-block;
    padding-left: 1em;
}

.main-context {
    padding: 0;
}
.side-context {
    padding: 0 1em 0 0;
}

object.config,
.nav-panes>*>.load-box>h1,
.nav-panes>*>.load-box>h2 {
    display: none;
}

/** 表单 **/

fieldset .dropdown-toggle {
    cursor: pointer;
}
fieldset .dropdown-body {
    visibility: hidden;
    overflow: hidden;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
}
fieldset.dropup .dropdown-body {
    visibility: visible;
    overflow: visible;
    width: auto;
    height: auto;
    margin: auto;
    padding: auto;
}

.check-box label,
.radio-box label {
    display: inline-block;
    font-weight: normal;
    margin-right: 2px;
    width: 15em;
}

/** 列表 **/

.list-box ._check,
.list-box ._radio,
.list-box ._admin {
    width: 1.5em;
}
.list-box ._htime,
.list-box .datetime {
    width: 12em;
}
.list-box .date,
.list-box .time {
    width: 6em;
}

.list-box .sortable {
    cursor: pointer;
}
.list-box .sortable .caret {
    border: 0;
}
.list-box .sortable.sort-a-z .caret,
.list-box .sortable.sort-z-a .caret {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
}
.list-box .sortable.sort-a-z .caret {
    border-bottom: 6px solid #ccc;
}
.list-box .sortable.sort-a-z:hover .caret {
    border-bottom-color: #666;
}
.list-box .sortable.sort-z-a .caret {
    border-top: 6px solid #ccc;
}
.list-box .sortable.sort-z-a:hover .caret {
    border-top-color: #666;
}

/** 树 **/

.tree-node {
    border-left: 1px dotted #000;
    cursor: pointer;
    line-height: 22px;
    margin-left: 12px;
    padding-left: 6px;
}
.tree-root {
    border-left: 0;
    margin-left: 0;
    padding-left: 0;
}
.tree-node table,
.tree-node table td {
    border: 0;
    border-spacing: 0;
    margin: 0 2px;
}
.tree-curr>table,
.tree-curr>table td{
    color: #000;
    text-decoration: underline;
}

.tree-hand {
    width: 14px;
}
.tree-hand .caret {
    background-image: url(../img/tree-hand.gif);
    border: 0;
    height: 22px;
    width: 16px;
}
.tree-fold>table .tree-hand .caret {
    background-image: url(../img/tree-hand-fold.gif);
    /*
    border-left: 8px solid #666;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    */
}
.tree-fold>table .tree-hand:hover .caret {
    /*
    border-left: 8px solid #f66;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    */
}
.tree-open>table .tree-hand .caret {
    background-image: url(../img/tree-hand-open.gif);
    /*
    border-top: 8px solid #666;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    */
}
.tree-open>table .tree-hand:hover .caret {
    /*
    border-top: 8px solid #f66;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    */
}

.tree-cnum {
    display: none;
}

/** 选择 **/

@media (min-width: 768px) {
  .open-box.pick-box {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .open-box.pick-box {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .open-box.pick-box {
    width: 1170px;
  }
}

/** jquery.tools 设置 **/

.overlay {
    background-color: #FFFFFF;
    display: none;
    min-width: 600px;
    padding: 15px;
    z-index: 9999;
}
.overlay .close {
    opacity: 0.6;
    right: -2px;
}
.overlay .close:hover,
.overlay .close:focus {
    opacity: 0.9;
}
.overlay .open-box {
    padding: 15px;
}

/** bootstrap 调整 **/

fieldset {
    margin-bottom: 15px;
}
legend {
    margin-bottom: 0;
}

.btn {
    height: 43px;
}

.close {
    margin-top: -4px;
}
.nav .close,
.btn .close {
    margin-right: -12px;
    padding: 6px;
    font-size: 15px;
}

.btn.form-control {
    text-align: left;
    overflow: hidden;
}
textarea.form-control {
    min-height: 127px;
}
.find-box.input-group {
    max-width: 240px;
}

.nav>li.dn {
    display: none;
}
.nav-tabs {
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.page-box .alert,
.list-box .table,
.page-box .pagination {
    margin: 1px 0;
}
.list-box .table thead {
    font-weight: bold;
}
