/**
 * HongsCORE 公共样式
 * 作者: 黄弘<kevin.hongs@gmail.com>
 * 更新: 2014/07/31 23:58:10
 */

html, body, label, input, select, button, textarea {
    color: #666;
    font-size: 14px;
    font-family: 'Microsoft YaHei', Arial;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Microsoft YaHei', Arial;
}
pre, code {
    font-family: SimSun, Monaco, Consolas, 'Courier New';
}
html, body {
    height: 100%;
}

object.config,
.panes>*>.openbox>h1,
.panes>*>.openbox>h2,
.modal-body.openbox>h1,
.modal-body.openbox>h2 {
    display: none;
}

/** 缩写 **/

.cb {clear: both;}
.fl {float: left;}
.fr {float: right;}
.tl {text-align: left;}
.tr {text-align: right;}
.tc {text-align: center;}
.dn {display: none;}
.vh {visibility: hidden; overflow: hidden; width: 0; height: 0; border: 0; margin: 0; padding: 0;}

/** 布局 **/

/** 通知固定 **/
#notebox {
    background: transparent;
    position: fixed;
    display: none;
    z-index: 9999;
    width: 100%;
    left: 0;
    top: 0;
}
#notebox .alert {
    margin: 0 auto 1px auto;
    width: 500px;
}

/** 主体区域 **/
#bodybox {
    padding-top: 72px; /* 顶部菜单 */
    padding-bottom: 54px; /* 底部通栏 */
}

/** 底部区域 **/
#footbox  {
    background: #fff;
    border-top-color: #fff;
}
#footbox blockquote {
    margin: 15px 0 0 0;
}
#footbox blockquote p {
    font-size: 10px;
}
#footbox blockquote small {
    display: inline-block;
    padding-left: 1em;
}

.main-context {
    padding: 0;
}
.side-context {
    padding: 0 1em 0 0;
}

/** 表单 **/

fieldset .dropdown-toggle {
    cursor: pointer;
}
fieldset .dropdown-body {
    visibility: hidden;
    overflow: hidden;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
}
fieldset.dropup .dropdown-body {
    visibility: visible;
    overflow: visible;
    width: auto;
    height: auto;
    margin: auto;
    padding: auto;
}

form .form-control.input-number {
    width: 50%;
}

form ul.pickbox {
    padding-left: 0;
    margin-bottom: 0;
}

/** 列表 **/

.listbox .table {
    table-layout: fixed;
}

.listbox ._check,
.listbox ._radio,
.listbox ._admin {
    width: 1.5em;
}
.listbox ._htime,
.listbox .datetime {
    width: 12em;
}
.listbox .date,
.listbox .time {
    width: 6em;
}

.listbox .sortable {
    cursor: pointer;
}
.listbox .sortable .caret {
    border: 0;
    margin-left: 4px;
}
.listbox .sortable.sort-a-z .caret,
.listbox .sortable.sort-z-a .caret {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
}
.listbox .sortable.sort-a-z .caret {
    border-bottom: 6px solid #ccc;
}
.listbox .sortable.sort-a-z:hover .caret {
    border-bottom-color: #666;
}
.listbox .sortable.sort-z-a .caret {
    border-top: 6px solid #ccc;
}
.listbox .sortable.sort-z-a:hover .caret {
    border-top-color: #666;
}

/** 树形 **/

.tree-list {
    margin-left: 13px;
    border-left: 1px dotted #eee;
}
.treebox:hover .tree-list {
    border-left: 1px dotted #ccc;
}
.tree-node {
    cursor: pointer;
    line-height: 30px;
}
.tree-root {
    border-left: 0;
    margin-left: 0;
    padding-left: 0;
}
.tree-node table,
.tree-node table td {
    border: 0;
    border-spacing: 0;
    margin: 0 4px;
}
.tree-curr>table,
.tree-curr>table td{
    color: #000;
    font-weight: bold;
    text-decoration: underline;
}

.tree-hand {
    width: 20px;
}
.tree-hand .caret {
    /*
    background-image: url(../img/tree-hand.gif);
    */
    border: 0;
    margin-left: 0;
}
.tree-fold>table .tree-hand .caret {
    /*
    background-image: url(../img/tree-hand-fold.gif);
    */
    margin-top: -2px;
    margin-left: 9px;
    border-right: 0;
    border-left: 4px solid #999;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
}
.tree-fold>table .tree-hand:hover .caret {
    margin-top: -2px;
    margin-left: 9px;
    border-right: 0;
    border-left: 4px solid #f99;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
}
.tree-open>table .tree-hand .caret {
    /*
    background-image: url(../img/tree-hand-open.gif);
    */
    margin-top: -3px;
    margin-left: 1px;
    border-bottom: 0;
    border-right: 6px solid #666;
    border-left: 6px solid transparent;
    border-top: 6px solid transparent;
}
.tree-open>table .tree-hand:hover .caret {
    margin-top: -3px;
    margin-left: 1px;
    border-bottom: 0;
    border-right: 6px solid #f66;
    border-left: 6px solid transparent;
    border-top: 6px solid transparent;
}

.tree-cnum {
    display: none;
}

/** bootstrap 调整 **/

fieldset {
    margin-bottom: 15px;
}
legend {
    margin-bottom: 0;
}

.nav .close {
    margin-right: -12px;
    padding-right: 6px;
    padding-left: 6px;
    font-size: 20px;
    color: #666;
}
.btn .close {
    margin-right: -12px;
    padding-right: 6px;
    padding-left: 6px;
    font-size: 20px;
}
.btn.btn-default .close,
.btn.btn-primary .close,
.btn.btn-success .close,
.btn.btn-warning .close,
.btn.btn-danger .close,
.btn.btn-info .close {
    color: #fff;
}

.form-control {
    height: 43px;
}
.btn.form-control {
    overflow: hidden;
    text-align: left;
}
textarea.form-control {
    min-height: 127px;
}
.input-search.form-control {
    max-width: 154px;
    float: left;
}

.nav-tabs {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 15px;
}
.nav>li.dn {
    display: none;
}
.nav>li.dn.active {
    display: list-item;
}

.listbox .table,
.pagebox .alert,
.pagebox .pagination {
    margin: 1px 0;
}
.listbox .table thead {
    font-weight: bold;
}
