<div id="hcum_dept_tree">
    <object class="config" name="hsTree" data="">
        <param name="loadUrl" value="hcum/Dept/Tree.do"/>
        <param name="openUrls[]" value="['.create','hcum/dept/form.html?pid={ID}','.dept-form-tab']"/>
        <param name="openUrls[]" value="['.modify','hcum/dept/form.html?id={ID}','.dept-form-tab']"/>
        <param name="sendUrls[]" value="['.remove','hcum/Dept/Remove.do']"/>
        <param name="linkUrls[]" value="['.main-context','hcum/user/list.html?dept_id={ID}']"/>
    </object>
    <div class="tool-box btn-group">
        <button  type="button" class="create btn btn-default">添加部门</button>
        <button  type="button" class="modify for-select btn btn-default">修改</button>
        <button  type="button" class="remove for-select btn btn-danger" >删除</button>
    </div>
    <div class="tree-box"></div>
</div>
