# \u9ed8\u8ba4\u914d\u7f6e\u4fe1\u606f
# \u914d\u7f6e\u6539\u53d8\u540e\u6700\u597d\u91cd\u542f\u5e94\u7528

# \u57fa\u672c\u914d\u7f6e
core.load.config.once=true
core.load.locale.once=true
core.load.db.default.once=false
core.in.object.mode=false
core.in.transc.mode=false
core.log.action.request=true
core.log.action.results=false

# \u65f6\u533a\u914d\u7f6e
core.timezone.probing=true
core.timezone.session=zone
core.timezone.default=GMT-8

# \u8bed\u8a00\u914d\u7f6e
core.language.probing=true
core.language.session=lang
core.language.support=zh_CN,en_US
core.language.default=zh_CN
core.language.link.zh=zh_CN
core.language.link.en=en_US

# \u5e93\u8868\u914d\u7f6e
core.table.ctime.field=ctime
core.table.mtime.field=mtime
core.table.etime.field=etime
core.table.state.field=state
core.table.default.state=1
core.table.removed.state=0
core.table.checked.value=true

# \u5176\u4ed6\u914d\u7f6e
core.upload.filepath=${TMPS_PATH}/upload
core.sqlite.datapath=${VARS_PATH}/sqlite
core.lucene.datapath=${VARS_PATH}/lucene

# javascript\u914d\u7f6e
# \u4ee5fore.\u4e3a\u524d\u7f00\u7684\u4e3a\u524d\u7aef\u914d\u7f6e
# \u540e\u7f00 \u610f\u4e49
# .N   \u6570\u5b57
# .B   \u5e03\u5c14
# .C   \u4ee3\u7801
# .L   \u94fe\u63a5
# [\u65e0] \u5b57\u7b26\u4e32

fore.page.key=pn
fore.rows.key=rn
fore.cols.key=sf
fore.sort.key=ob
fore.find.key=wd

fore.tree.root.id=0
fore.tree.pid.key=pid
fore.tree.bid.key=bid

fore.lnks.per.page.N=5
fore.rows.per.page.N=20
