<!--
Hong's Common Info Module
信息模块
//-->
<!doctype html>
<html>
    <head>
        <title>信息管理</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../common/css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="../common/css/hongscore.css"/>
        <script type="text/javascript" src="../common/jquery.min.js"></script>
        <script type="text/javascript" src="../common/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../common/bootstrap.min.js"></script>
        <script type="text/javascript" src="../common/conf/default.js"></script>
        <script type="text/javascript" src="../common/lang/default.js"></script>
        <script type="text/javascript" src="../common/auth/default.js"></script>
        <script type="text/javascript" src="../common/hongscore.js"></script>
        <script type="text/javascript" src="../common/hongscore-form.js"></script>
        <script type="text/javascript" src="../common/hongscore-list.js"></script>
        <script type="text/javascript" src="../common/hongscore-pick.js"></script>
    </head>
    <body>
        <div id="notebox"></div>
        <div id="headbox" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="row" data-load="../common/pages/head.jsp?c=hcim"></div>
            </div>
        </div>
        <div id="bodybox">
            <div class="container tabsbox" id="main-context"></div>
        </div>
        <div id="footbox" class="navbar navbar-default navbar-fixed-bottom">
            <div class="container">
                <div class="row" data-load="../common/pages/foot.jsp"></div>
            </div>
        </div>
    </body>
</html>
