# \u9ed8\u8ba4\u8bed\u8a00\u5b9a\u4e49

core.error.label=\u9519\u8bef($0)
core.error.unkwn=\u672a\u77e5\u7684\u9519\u8bef
core.error.no.login=\u60a8\u5c1a\u672a\u767b\u5f55, \u62d2\u7edd\u8bbf\u95ee
core.error.no.power=\u60a8\u6ca1\u6709\u6743\u9650, \u62d2\u7edd\u8bbf\u95ee

core.default.datetime.format=yyyy/MM/dd HH:mm:ss
core.default.date.format=yyyy/MM/dd
core.defualt.time.format=HH:mm:ss

core.test.replace1=$0, $1\u597d, \u6b22\u8fce!
core.test.replace2=${name}, ${time}\u597d, \u6b22\u8fce\u4f60\u7684\u5230\u6765!