user.js.hcrm.loader.JDBCLoader=JDBC
user.js.hcrm.loader.JDBCLoader.url=URL
user.js.hcrm.loader.JDBCLoader.username=\u8d26\u6237
user.js.hcrm.loader.JDBCLoader.password=\u53e3\u4ee4
user.js.hcrm.loader.JDBCLoader.tablename=\u8868\u540d

user.js.hcrm.loader.CSVNativeLoader=CSV\u672c\u5730\u52a0\u8f7d
user.js.hcrm.loader.CSVNativeLoader.file=CSV\u6587\u4ef6

user.js.hcrm.loader.CSVRemoteLoader=CSV\u8fdc\u7a0b\u52a0\u8f7d
user.js.hcrm.loader.CSVRemoteLoader.url=URL

user.js.hcrm.loader.datasrc=--\u6570\u636e\u6e90--