user.js.hcrm.loader.JDBCLoader=JDBC
user.js.hcrm.loader.JDBCLoader.url=URL
user.js.hcrm.loader.JDBCLoader.drv=\u9a71\u52a8
user.js.hcrm.loader.JDBCLoader.username=\u8d26\u6237
user.js.hcrm.loader.JDBCLoader.password=\u53e3\u4ee4
user.js.hcrm.loader.JDBCLoader.tablename=\u8868\u540d
user.js.hcrm.loader.JDBCLoader.condition=\u6761\u4ef6

user.js.hcrm.loader.FTPLoader=FTP
user.js.hcrm.loader.FTPLoader.host=\u4e3b\u673a
user.js.hcrm.loader.FTPLoader.port=\u7aef\u53e3
user.js.hcrm.loader.FTPLoader.protocal=\u534f\u8bae
user.js.hcrm.loader.FTPLoader.username=\u8d26\u6237
user.js.hcrm.loader.FTPLoader.password=\u53e3\u4ee4
user.js.hcrm.loader.FTPLoader.path=\u8def\u5f84
user.js.hcrm.loader.FTPLoader.encoding=\u7f16\u7801
user.js.hcrm.loader.FTPLoader.delimiter=\u5206\u5272\u7b26

user.js.hcrm.loader.HTTPLoader=HTTP
user.js.hcrm.loader.HTTPLoader.url=URL
user.js.hcrm.loader.HTTPLoader.encoding=\u7f16\u7801
user.js.hcrm.loader.HTTPLoader.delimiter=\u5206\u5272\u7b26

user.js.hcrm.loader.LocalLoader=\u4e0a\u4f20
user.js.hcrm.loader.LocalLoader.file=\u6587\u4ef6
user.js.hcrm.loader.LocalLoader.encoding=\u7f16\u7801
user.js.hcrm.loader.LocalLoader.delimiter=\u5206\u5272\u7b26

user.js.hcrm.loader.datasrc=--\u6570\u636e\u6e90--
