hcrm.loader.JDBCLoader=JDBC
hcrm.loader.JDBCLoader.url=URL
hcrm.loader.JDBCLoader.username=\u8d26\u6237
hcrm.loader.JDBCLoader.password=\u53e3\u4ee4
hcrm.loader.JDBCLoader.tablename=\u8868\u540d

hcrm.loader.CSVNativeLoader=CSV\u672c\u5730\u52a0\u8f7d
hcrm.loader.CSVNativeLoader.file=CSV\u6587\u4ef6

hcrm.loader.CSVRemoteLoader=CSV\u8fdc\u7a0b\u52a0\u8f7d
hcrm.loader.CSVRemoteLoader.url=URL
