<h2>${opr}部门</h2>
<div id="hcum_user_form" style="position: relative;">
    <object class="config" name="hsForm" data="">
        <param name="loadUrl" value="hcum/Dept/Info.act"/>
        <param name="saveUrl" value="hcum/Dept/Save.act"/>
    </object>
    <form action="" method="POST">
        <input type="hidden" name="id"/>
        <input type="hidden" name="pid"/>
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label class="control-label">名称</label>
                    <input type="text" name="name" class="form-control" required="required"/>
                </div>
                <div class="form-group">
                    <label class="control-label">备注</label>
                    <textarea name="note" class="form-control"></textarea>
                </div>
            </div>
        </div>
        <div>
            <button type="submit" class="ensure btn btn-primary">提交</button>
            <button type="button" class="cancel btn btn-link">取消</button>
        </div>
    </form>
</div>
