<div id="hongs-module-list">
    <object class="config" name="hsList" data="">
        <param name="loadUrl" value="('manage/module/form/list.act?unit_id='+H$('&unit_id',this))"/>
        <param name="openUrls#0" value="['.create','manage/module/form/form.html?unit_id='+H$('&unit_id',this),'@']"/>
        <param name="openUrls#1" value="['.modify','manage/module/form/form.html?id={ID}','@']"/>
        <param name="sendUrls#0" value="['.delete','manage/module/form/delete.act','您确定要删除此表单?']"/>
    </object>
    <div>
        <div class="toolbox col-md-9 btn-group">
            <button type="button" class="create btn btn-default">创建表单</button>
            <button type="button" class="modify for-select btn btn-default">修改</button>
            <button type="button" class="delete for-checks btn btn-warning">删除</button>
        </div>
        <form class="findbox col-md-3 input-group" action="" method="POST">
            <input type="search" name="wd" class="form-control input-search"/>
            <span class="input-group-btn">
                <button type="submit" class="btn btn-default">查找</button>
            </span>
        </form>
    </div>
    <div class="listbox table-responsive">
        <table class="table table-hover table-striped">
            <thead>
                <tr>
                    <th data-fn="id[]" data-ft="_check" class="_check">
                        <input type="checkbox" class="checkall" name="id[]"/>
                    </th>
                    <th data-fn="unit.name" class="sortable">单元</th>
                    <th data-fn="name" class="sortable">名称</th>
                    <th data-fn="mtime" data-ft="_htime" class="_htime sortable">修改时间</th>
                    <th data-fn="ctime" data-ft="_htime" class="_htime sortable">创建时间</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <div class="pagebox"></div>
    <div class="alert alert-info" style="margin-top:-15.75px; display:none;">
        <ul>
            <li>请选择单元并建立表单，无单元请先创建单元；</li>
            <li>首层单元和其下表单将在用户菜单和顶部菜单;</li>
            <li>二层及以下的单元将作为内部数据不显示菜单。</li>
        </ul>
    </div>
</div>

<script type="text/javascript">
    (function($) {
        var context = $('#hongs-module-list');
        var loadBox = context.closest(".loadbox");
        var unitId  = H$("&unit_id", loadBox);
        if (unitId == "" || unitId == "0") {
            context.find(".create" ).prop("disabled", true);
            context.find(".findbox").find("input,button").prop("disabled", true);
            context.find(".listbox").addClass("invisible");
            context.find(".pagebox").addClass("invisible");
            context.find(".alert").show();
        }
    })(jQuery);
</script>
