# \u9519\u8bef\u6d88\u606f\u5b9a\u4e49
# Ex10,Ex11,Ex1000,Ex1001\u4e3a\u4e34\u65f6\u4ee3\u53f7
# \u53ef\u4ee5\u5728\u4e0d\u786e\u5b9a\u5206\u914d\u9519\u8bef\u4ee3\u7801\u7684\u65f6\u5019\u6682\u65f6\u4f7f\u7528
# \u6838\u5fc3\u9519\u8bef\u4ee3\u7801\u533a\u95f4Ex10~Exff
# \u6838\u5fc3\u5f02\u5e38\u4ee3\u7801\u533a\u95f4Ex1000~Exffff
# \u7528\u6237\u9519\u8bef\u4ee3\u7801\u533a\u95f4Ex100~Exfff
# \u7528\u6237\u5f02\u5e38\u4ee3\u7801\u533a\u95f4Ex10000~Exfffff
# \u5947\u6570\u5219\u5c06\u4fe1\u606f\u8bb0\u5f55\u5230\u65e5\u5fd7, \u5076\u6570\u4e0d\u8bb0\u5f55\u65e5\u5fd7

core.error=\u9519\u8bef($0):
fore.error=\u9519\u8bef:

#### \u6838\u5fc3\u9519\u8bef ####

error.Ex12=\u9519\u8bef\u4ee3\u7801\u53d6\u503c\u9519\u8bef
error.Ex13=\u5f02\u5e38\u4ee3\u7801\u53d6\u503c\u9519\u8bef
error.Ex14=\u5b9e\u4f8b\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a
error.Ex15=\u65e0\u6cd5\u83b7\u53d6\u5bf9\u5e94\u7684\u7c7b
error.Ex16=\u7981\u6b62\u8bbf\u95ee\u5de5\u5382\u65b9\u6cd5
error.Ex17=\u65e0\u6cd5\u6267\u884c\u5de5\u5382\u65b9\u6cd5
error.Ex18=\u6267\u884c\u6784\u9020\u65b9\u6cd5\u5931\u8d25
error.Ex19=\u65e0\u6cd5\u6253\u5f00\u65e5\u5fd7\u6587\u4ef6
error.Ex1a=\u65e0\u6cd5\u627e\u5230\u914d\u7f6e\u6587\u4ef6
error.Ex1b=\u65e0\u6cd5\u8bfb\u53d6\u914d\u7f6e\u6587\u4ef6
error.Ex21=\u65e0\u6cd5\u8f6c\u7801\u8bf7\u6c42\u53c2\u6570
error.Ex22=\u65e0\u6cd5\u8f93\u51fa\u5230\u6d4f\u89c8\u5668
error.Ex23=\u65e0\u6cd5\u89e3\u6790\u8bf7\u6c42\u53c2\u6570
error.Ex25=\u68c0\u67e5\u547d\u4ee4\u53c2\u6570\u5931\u8d25, \u8be6\u7ec6\u4fe1\u606f:$0

#### \u6838\u5fc3\u5f02\u5e38 ####

error.Ex100a=\u89e3\u6790JSON\u9519\u8bef
error.Ex100b=\u83b7\u53d6JSON\u6570\u636e\u9519\u8bef
error.Ex100c=\u8bbe\u7f6eJSON\u6570\u636e\u9519\u8bef

# \u6570\u636e\u5e93(app.hongs.db.DB)
error.Ex1021=\u627e\u4e0d\u5230\u5916\u90e8\u6570\u636e\u6e90\u914d\u7f6e
error.Ex1022=\u8fde\u63a5\u5916\u90e8\u6570\u636e\u6e90\u5931\u8d25
error.Ex1023=\u627e\u4e0d\u5230\u5185\u90e8\u6570\u636e\u6e90\u914d\u7f6e
error.Ex1024=\u8fde\u63a5\u5185\u90e8\u6570\u636e\u6e90\u5931\u8d25
error.Ex1025=\u627e\u4e0d\u5230\u6570\u636e\u6e90\u914d\u7f6e
error.Ex1026=\u8bbe\u7f6e\u81ea\u52a8\u63d0\u4ea4\u5931\u8d25
error.Ex1031=\u5f00\u542fConnection\u5931\u8d25
error.Ex1032=\u5173\u95edConnection\u5931\u8d25
error.Ex1033=\u53d6\u6d88Statement\u5931\u8d25
error.Ex1034=\u5173\u95edStatement\u5931\u8d25
error.Ex1035=\u5173\u95edResultSet\u5931\u8d25
error.Ex103a=\u627e\u4e0d\u5230\u8868\u914d\u7f6e
error.Ex103b=\u627e\u4e0d\u5230\u8868\u5bf9\u5e94\u7684\u7c7b
error.Ex103c=\u65e0\u6cd5\u83b7\u53d6\u8868\u6784\u9020\u5668
error.Ex103d=\u65e0\u6cd5\u83b7\u53d6\u8868\u5b9e\u4f8b
error.Ex1041=\u6784\u5efa\u8bed\u53e5\u5931\u8d25
error.Ex1042=\u7ed1\u5b9a\u53c2\u6570\u5931\u8d25
error.Ex1043=\u83b7\u53d6\u5217\u540d\u5931\u8d25
error.Ex1044=\u83b7\u53d6\u884c\u6570\u636e\u5931\u8d25
error.Ex1047=\u67e5\u8be2\u8bed\u53e5\u5931\u8d25
error.Ex1048=\u83b7\u53d6\u67e5\u8be2\u7ed3\u679c\u5931\u8d25
error.Ex104a=\u6267\u884c\u8bed\u53e5\u5931\u8d25
error.Ex104b=\u63d2\u5165\u7684\u503c\u4e0d\u80fd\u4e3a\u7a7a
error.Ex104c=\u6267\u884c\u63d2\u5165\u8bed\u53e5\u5931\u8d25
error.Ex104d=\u66f4\u65b0\u7684\u503c\u4e0d\u80fd\u4e3a\u7a7a
error.Ex104e=\u6267\u884c\u66f4\u65b0\u8bed\u53e5\u5931\u8d25
error.Ex104f=\u6267\u884c\u5220\u9664\u8bed\u53e5\u5931\u8d25
error.Ex1051=\u53c2\u6570\u7684\u4e2a\u6570\u4e0e\u8bed\u53e5\u4e2d\u7684\u63d2\u5165\u6807\u8bc6\u6570\u4e0d\u7b26

# \u6570\u636e\u914d\u7f6e(app.hongs.db.DBConfig)
error.Ex1061=\u627e\u4e0d\u5230\u6570\u636e\u5e93\u914d\u7f6e\u6587\u4ef6
error.Ex1063=\u65e0\u6cd5\u89e3\u6790\u6570\u636e\u5e93\u914d\u7f6e\u6587\u6863
error.Ex1065=\u5728\u914d\u7f6e\u6587\u6863\u4e2d\u627e\u4e0d\u5230\u6839\u8282\u70b9
error.Ex1067=\u65e0\u6cd5\u8bfb\u53d6XML\u6587\u4ef6
error.Ex1069=\u65e0\u6cd5\u8bfb\u53d6XML\u6d41

# \u6570\u636e\u8868(app.hongs.db.Table)
error.Ex1070=\u7f3a\u5c11\u6570\u636e\u5e93\u5bf9\u8c61
error.Ex1072=\u914d\u7f6e\u4e0d\u80fd\u4e3a\u7a7a
error.Ex1074=\u7f3a\u5c11\u8868\u540d
error.Ex107a=\u83b7\u53d6\u5b57\u6bb5\u4fe1\u606f\u5931\u8d25
error.Ex1080=$0\u4e2d$1\u7684\u503c\u4e0d\u80fd\u4e3a\u7a7a
error.Ex1082=$0\u4e2d$1\u7684\u503c'$2'\u7684\u957f\u5ea6\u8d85\u8fc7\u4e86\u6700\u5927\u957f\u5ea6$3
error.Ex1084=$0\u4e2d$1\u7684\u503c'$2'\u7684\u5c0f\u6570\u957f\u5ea6\u8d85\u8fc7\u4e86\u6700\u5927\u957f\u5ea6$3
error.Ex1086=$0\u4e2d$1\u7684\u503c'$2'\u4e0d\u662f\u6574\u578b\u6570\u503c
error.Ex1088=$0\u4e2d$1\u7684\u503c'$2'\u4e0d\u662f\u6d6e\u70b9\u6570\u503c
error.Ex108a=$0\u4e2d$1\u7684\u503c'$2'\u4e0d\u80fd\u4e3a\u8d1f\u503c
error.Ex108c=$0\u4e2d$1\u7684\u503c'$2'\u7684\u683c\u5f0f\u5fc5\u987b\u4e3a'$3'

# \u57fa\u7840\u6a21\u578b(app.hongs.db.AbstractBaseModel)
error.Ex10a0=\u53c2\u6570id\u4e0d\u80fd\u4e3a\u7a7a
error.Ex10a2=\u53c2\u6570n,v\u4e0d\u80fd\u4e3a\u7a7a
error.Ex10a4=\u6307\u5b9a\u5b57\u6bb5\u4e0d\u5b58\u5728
error.Ex10a6=\u4e3b\u952e\u503c\u4e0d\u5b58\u5728
error.Ex10a8=\u65e0\u6743\u64cd\u4f5c\u8be5\u8d44\u6e90

# \u67e5\u8be2\u7ed3\u6784(app.hongs.db.FetchCase)
error.Ex10b0=\u65e0\u6cd5\u8bc6\u522b\u5173\u8054\u7c7b\u578b(JOIN)
error.Ex10b2=\u5fc5\u987b\u6307\u5b9a\u5173\u8054\u6761\u4ef6(FULL|LEFT|RIGHT)_JOIN
error.Ex10b4=\u6ca1\u6709\u6307\u5b9a\u67e5\u8be2\u8868\u540d

# \u5173\u8054\u67e5\u8be2(app.hongs.db.FetchMore)
error.Ex10c0=\u83b7\u53d6\u884c\u53f7\u5931\u8d25, \u53ef\u80fd\u7f3a\u5c11\u5173\u8054\u5b57\u6bb5
error.Ex10c2=\u65e0\u6cd5\u8bc6\u522b\u7684\u5173\u8054\u65b9\u5f0f(ASSOC)
error.Ex10c4=\u65e0\u6cd5\u8bc6\u522b\u7684\u5173\u8054\u7c7b\u578b(JOIN)
error.Ex10c6=\u627e\u4e0d\u5230\u6307\u5b9a\u7684\u5173\u8054\u8868(ASSOC)
error.Ex10c8=\u627e\u4e0d\u5230\u6307\u5b9a\u7684\u5173\u8054\u8868(JOIN)
error.Ex10ca=\u5173\u8054\u6570\u636e\u7c7b\u578b\u5fc5\u987b\u4e3aMap
error.Ex10cc=\u5173\u8054\u6570\u636e\u7c7b\u578b\u5fc5\u987b\u4e3aMap\u6216List

# \u4e34\u65f6\u6570\u636e(app.hongs.CoreSerially)
error.Ex10d0=\u521b\u5efa\u4e34\u65f6\u6587\u4ef6\u5931\u8d25
error.Ex10d2=\u5199\u5165\u4e34\u65f6\u6587\u4ef6\u5931\u8d25
error.Ex10d4=\u8bfb\u53d6\u4e34\u65f6\u6587\u4ef6\u5931\u8d25
error.Ex10d6=\u627e\u4e0d\u5230\u4e34\u65f6\u6587\u4ef6
error.Ex10d8=\u627e\u4e0d\u5230\u5bf9\u5e94\u7684\u7c7b
error.Ex10da=\u8bfb\u53d6\u5c5e\u6027\u5931\u8d25
error.Ex10dc=\u5199\u5165\u5c5e\u6027\u5931\u8d25

# \u52a8\u4f5c\u914d\u7f6e(app.hongs.action.ActionConfig)
error.Ex10e0=\u52a8\u4f5c\u914d\u7f6e\u6587\u4ef6\u4e0d\u5b58\u5728
error.Ex10e2=\u89e3\u6790\u914d\u7f6e\u6587\u4ef6\u5931\u8d25

# \u6570\u636e\u914d\u7f6e(app.hongs.action.DatumsConfig)
error.Ex10e4=\u6570\u636e\u914d\u7f6e\u6587\u4ef6\u4e0d\u5b58\u5728
error.Ex10e6=\u89e3\u6790\u914d\u7f6e\u6587\u4ef6\u5931\u8d25
error.Ex10e8=\u6570\u636e\u7c7b\u4e0d\u5b58\u5728

# \u4e0a\u4f20\u52a9\u624b(app.hogns.action.UploadHelper)
error.Ex10f0=\u4e0a\u4f20\u6587\u4ef6\u5931\u8d25
error.Ex10f2=\u603b\u5171\u4e0a\u4f20\u4e86'$0'\u4e2a\u5b57\u8282\u7684\u6587\u4ef6, \u8bb8\u53ef\u63a5\u6536\u7684\u5168\u90e8\u6587\u4ef6\u6700\u5927'$1'\u4e2a\u5b57\u8282
error.Ex10f4=\u6587\u4ef6'$0'\u7684\u5927\u5c0f\u4e3a'$1'\u4e2a\u5b57\u8282, \u8bb8\u53ef\u63a5\u6536\u7684\u5355\u4e2a\u6587\u4ef6\u6700\u5927'$2'\u4e2a\u5b57\u8282
error.Ex10f6=\u6587\u4ef6'$0'\u7684\u7c7b\u578b\u4e3a'$1', \u8bb8\u53ef\u4e0a\u4f20\u7684\u7c7b\u578b\u4e3a: $2
error.Ex10f8=\u6587\u4ef6'$0'\u7684\u6269\u5c55\u540d\u4e3a'$1', \u8bb8\u53ef\u4e0a\u4f20\u7684\u6269\u5c55\u540d\u4e3a: $2

# \u52a8\u4f5c\u6ce8\u89e3[Ex1100~Ex110f](app.hongs.action.annotation.ActionChain)
error.Ex1102=\u6ca1\u6709\u627e\u5230\u52a8\u4f5c\u94fe\u65b9\u6cd5\uff0c\u4e0d\u5b58\u5728\u6216\u9047\u5b89\u5168\u95ee\u9898
error.Ex1104=\u65e0\u6cd5\u6267\u884c\u52a8\u4f5c\u94fe\u65b9\u6cd5\uff0c\u65e0\u6cd5\u8bbf\u95ee\u6216\u53c2\u6570\u9519\u8bef
error.Ex1106=\u65e0\u6cd5\u6267\u884c\u52a8\u4f5c\u65b9\u6cd5\uff0c\u65e0\u6cd5\u8bbf\u95ee\u6216\u53c2\u6570\u9519\u8bef
error.Ex1108=\u52a8\u4f5c\u94fe\u7d22\u5f15\u6ea2\u51fa

# \u6821\u9a8c\u5de5\u5177[Ex1110~Ex111f](app.hongs.util.Verifier)
error.Ex1111=\u89c4\u5219\u683c\u5f0f\u9519\u8bef
error.Ex1113=\u627e\u4e0d\u5230\u8be5\u89c4\u5219
error.Ex1115=\u627e\u4e0d\u5230\u89c4\u5219\u7684\u7c7b
error.Ex1117=\u627e\u4e0d\u5230\u89c4\u5219\u7684\u65b9\u6cd5
error.Ex1119=\u53c2\u6570\u4e0e\u8981\u6c42\u7684\u683c\u5f0f\u4e0d\u5339\u914d

#### \u7528\u6237\u5f02\u5e38 ####

# hcrm \u6a21\u5757(Ex10010~Ex100ff)
error.Ex10012=\u6570\u636e\u96c6\u4e2d\u5df2\u6709\u6570\u636e, \u65e0\u6cd5\u91cd\u5efa
