# \u9ed8\u8ba4\u8bed\u8a00\u5b9a\u4e49

core.error.label=\u9519\u8bef($0)
core.error.unkwn=\u672a\u77e5\u7684\u9519\u8bef
core.error.no.login=\u60a8\u5c1a\u672a\u767b\u5f55, \u62d2\u7edd\u8bbf\u95ee
core.error.no.power=\u60a8\u6ca1\u6709\u6743\u9650, \u62d2\u7edd\u8bbf\u95ee

core.default.datetime.format=yyyy/MM/dd HH:mm:ss
core.default.date.format=yyyy/MM/dd
core.defualt.time.format=HH:mm:ss

core.test.replace1=$0, $1\u597d, \u6b22\u8fce!
core.test.replace2=${name}, ${time}\u597d, \u6b22\u8fce\u4f60\u7684\u5230\u6765!

# javascript\u8bed\u8a00
# \u4ee5fore.\u4e3a\u524d\u7f00\u7684\u4e3a\u524d\u7aef\u8bed\u8a00
# \u540e\u7f00 \u610f\u4e49
# .N   \u6570\u5b57
# .B   \u5e03\u5c14
# .C   \u4ee3\u7801
# .L   \u94fe\u63a5
# [\u65e0] \u5b57\u7b26\u4e32

fore.error.unkwn=\u672a\u77e5\u7684\u9519\u8bef

fore.date.LM.C=["\u4e00\u6708","\u4e8c\u6708","\u4e09\u6708","\u56db\u6708","\u4e94\u6708","\u516d\u6708","\u4e03\u6708","\u516b\u6708","\u4e5d\u6708","\u5341\u6708","\u5341\u4e00\u6708", "\u5341\u4e8c\u6708"]
fore.date.SM.C=["\u4e00","\u4e8c","\u4e09","\u56db","\u4e94","\u516d","\u4e03","\u516b","\u4e5d","\u5341","\u5341\u4e00","\u5341\u4e8c"]
fore.date.LE.C=["\u661f\u671f\u65e5","\u661f\u671f\u4e00","\u661f\u671f\u4e8c","\u661f\u671f\u4e09","\u661f\u671f\u56db","\u661f\u671f\u4e94","\u661f\u671f\u516d"]
fore.date.SE.C=["\u65e5","\u4e00","\u4e8c","\u4e09","\u56db","\u4e94","\u516d"]
fore.time.La.C=["\u4e0a\u5348","\u4e0b\u5348"]
fore.time.Sa.C=["AM","PM"]
fore.time.today=\u4eca\u5929 $time
fore.date.today=\u4eca\u5929
fore.week.start.N=0

fore.tabs.loading=\u52a0\u8f7d\u4e2d...

fore.form.saving=\u4fdd\u5b58\u4e2d...
fore.form.create=\u521b\u5efa
fore.form.update=\u4fee\u6539
fore.form.haserror=\u8f93\u5165\u9519\u8bef
fore.form.required=\u5fc5\u987b\u586b\u5199
fore.form.requires=\u5fc5\u987b\u9009\u62e9
fore.form.is.not.number=\u5fc5\u987b\u662f\u6570\u5b57
fore.form.is.not.range=\u5fc5\u987b\u662f\u6570\u5b57
fore.form.is.not.email=\u4e0d\u662f\u6b63\u786e\u7684Email
fore.form.is.not.url=\u4e0d\u662f\u6b63\u786e\u7684URL
fore.form.is.not.date=\u8bf7\u4f7f\u7528\u683c\u5f0f \u5e74/\u6708/\u65e5
fore.form.is.not.time=\u8bf7\u4f7f\u7528\u683c\u5f0f \u65f6:\u5206:\u79d2
fore.form.is.not.datetime=\u8bf7\u4f7f\u7528\u683c\u5f0f \u5e74/\u6708/\u65e5 \u65f6:\u5206:\u79d2
fore.form.is.not.repeat=\u8bf7\u91cd\u590d\u586b\u5199
fore.form.is.not.unique=\u8bb0\u5f55\u5df2\u5b58\u5728
form.form.is.not.exists=\u8bb0\u5f55\u4e0d\u5b58\u5728
fore.form.lt.minlength=\u957f\u5ea6\u4e0d\u5f97\u5c0f\u4e8e$0
fore.form.gt.maxlength=\u957f\u5ea6\u4e0d\u5f97\u5927\u4e8e$0
fore.form.lt.min=\u6570\u503c\u4e0d\u5f97\u5c0f\u4e8e$0
fore.form.gt.max=\u6570\u503c\u4e0d\u5f97\u5927\u4e8e$0
fore.form.invalid=\u64cd\u4f5c\u5931\u8d25, \u8bf7\u67e5\u770b\u9519\u8bef\u4fe1\u606f\u5e76\u4fee\u6b63\u540e\u91cd\u8bd5

fore.list.loading=\u6b63\u5728\u52a0\u8f7d\u5217\u8868, \u8bf7\u7a0d\u7b49...
fore.list.empty=\u5217\u8868\u4e3a\u7a7a, \u8bf7\u6dfb\u52a0\u6570\u636e\u6216\u4fee\u6539\u641c\u7d22
fore.list.outof=\u5206\u9875\u9519\u8bef, \u5373\u5c06\u81ea\u52a8\u8f6c\u5165\u6700\u540e\u4e00\u9875
fore.list.get.one=\u8bf7\u9009\u62e9\u4e00\u884c
fore.list.get.all=\u8bf7\u9009\u62e9\u4e00\u884c\u6216\u591a\u884c
fore.list.prev.page=\u4e0a\u4e00\u9875
fore.list.next.page=\u4e0b\u4e00\u9875
fore.list.admin.col=\u64cd\u4f5c

fore.tree.root.name=\u6839\u8282\u70b9
fore.tree.root.note=\u6839\u8282\u70b9
