# \u9519\u8bef\u6d88\u606f\u5b9a\u4e49
# 0x10,0x11,0x1000,0x1001\u4e3a\u4e34\u65f6\u4ee3\u53f7
# \u6838\u5fc3\u9519\u8bef\u4ee3\u7801\u533a\u95f40x10~0xff
# \u6838\u5fc3\u5f02\u5e38\u4ee3\u7801\u533a\u95f40x1000~0xffff
# \u7528\u6237\u9519\u8bef\u4ee3\u7801\u533a\u95f40x100~0xfff
# \u7528\u6237\u5f02\u5e38\u4ee3\u7801\u533a\u95f40x10000~0xfffff
# \u53ef\u4ee5\u5728\u4e0d\u786e\u5b9a\u5206\u914d\u9519\u8bef\u4ee3\u7801\u7684\u65f6\u5019\u6682\u65f6\u4f7f\u7528
# \u5947\u6570\u5219\u5c06\u4fe1\u606f\u8bb0\u5f55\u5230\u65e5\u5fd7, \u5076\u6570\u4e0d\u8bb0\u5f55\u65e5\u5fd7

core.error=\u9519\u8bef($0)
user.error=\u9519\u8bef($0)

#### \u6838\u5fc3\u9519\u8bef ####

core.error.0x12=\u9519\u8bef\u4ee3\u7801\u53d6\u503c\u9519\u8bef
core.error.0x14=\u5f02\u5e38\u4ee3\u7801\u53d6\u503c\u9519\u8bef
core.error.0x16=\u65e0\u6cd5\u6253\u5f00\u65e5\u5fd7
core.error.0x18=\u65e0\u6cd5\u5199\u5165\u65e5\u5fd7
core.error.0x21=\u65e0\u6cd5\u627e\u5230\u914d\u7f6e\u6587\u4ef6
core.error.0x23=\u65e0\u6cd5\u8bfb\u53d6\u914d\u7f6e\u6587\u4ef6
core.error.0x25=\u5b9e\u4f8b\u540d\u4e0d\u80fd\u4e3a\u7a7a
core.error.0x27=\u65e0\u6cd5\u83b7\u53d6\u5bf9\u5e94\u7684\u7c7b
core.error.0x29=\u7981\u6b62\u8bbf\u95ee\u5de5\u5382\u65b9\u6cd5
core.error.0x2b=\u65e0\u6cd5\u6267\u884c\u5de5\u5382\u65b9\u6cd5
core.error.0x2d=\u6267\u884c\u6784\u9020\u65b9\u6cd5\u5931\u8d25
core.error.0x31=\u65e0\u6cd5\u8f6c\u7801\u8bf7\u6c42\u53c2\u6570
core.error.0x33=\u65e0\u6cd5\u8f93\u51fa\u5230\u6d4f\u89c8\u5668
core.error.0x35=\u5f00\u542f\u6570\u636e\u8fde\u63a5\u5931\u8d25
core.error.0x37=\u5173\u95ed\u6570\u636e\u8fde\u63a5\u5931\u8d25
core.error.0x40=\u89e3\u6790JSON\u6570\u636e\u9519\u8bef
core.error.0x42=\u68c0\u67e5\u547d\u4ee4\u53c2\u6570\u5931\u8d25, \u8be6\u7ec6\u4fe1\u606f:$0

#### \u6838\u5fc3\u5f02\u5e38 ####

# \u6570\u636e\u5e93(app.hongs.db.DB)
core.error.0x1011=\u627e\u4e0d\u5230\u6570\u636e\u6e90\u540d\u79f0\u914d\u7f6e
core.error.0x1013=\u8fde\u63a5\u6570\u636e\u6e90\u5931\u8d25
core.error.0x1015=\u627e\u4e0d\u5230\u6570\u636e\u5e93\u9a71\u52a8\u914d\u7f6e
core.error.0x1017=\u8fde\u63a5\u6570\u636e\u5e93\u5931\u8d25
core.error.0x1019=\u65e0\u6570\u636e\u6e90\u6216\u65e0\u9a71\u52a8\u914d\u7f6e
core.error.0x1021=\u627e\u4e0d\u5230\u8868\u914d\u7f6e
core.error.0x1023=\u627e\u4e0d\u5230\u8868\u5bf9\u5e94\u7684\u7c7b
core.error.0x1025=\u65e0\u6cd5\u83b7\u53d6\u8868\u6784\u9020\u5668
core.error.0x1027=\u65e0\u6cd5\u83b7\u53d6\u8868\u5b9e\u4f8b
core.error.0x102b=\u53d6\u6d88Statement\u5931\u8d25
core.error.0x102d=\u5173\u95edStatement\u5931\u8d25
core.error.0x102f=\u5173\u95edResultSet\u5931\u8d25
core.error.0x1031=\u6784\u5efa\u67e5\u8be2\u4f53\u5931\u8d25
core.error.0x1032=\u7ed1\u5b9a\u67e5\u8be2\u53c2\u6570\u5931\u8d25
core.error.0x1034=\u83b7\u53d6\u5217\u540d\u5931\u8d25
core.error.0x1036=\u83b7\u53d6\u884c\u6570\u636e\u5931\u8d25
core.error.0x1041=\u6267\u884c\u67e5\u8be2\u8bed\u53e5\u5931\u8d25
core.error.0x1042=\u83b7\u53d6\u67e5\u8be2\u7ed3\u679c\u5931\u8d25
core.error.0x1045=\u6267\u884c\u8bed\u53e5\u5931\u8d25
core.error.0x1046=\u63d2\u5165\u7684\u503c\u4e0d\u80fd\u4e3a\u7a7a
core.error.0x1047=\u6267\u884c\u63d2\u5165\u8bed\u53e5\u5931\u8d25
core.error.0x1048=\u66f4\u65b0\u7684\u503c\u4e0d\u80fd\u4e3a\u7a7a
core.error.0x1049=\u6267\u884c\u66f4\u65b0\u8bed\u53e5\u5931\u8d25
core.error.0x104b=\u6267\u884c\u5220\u9664\u8bed\u53e5\u5931\u8d25
core.error.0x1051=\u67e5\u8be2\u53c2\u6570\u7684\u4e2a\u6570\u4e0e\u8bed\u53e5\u4e2d\u7684\u63d2\u5165\u4f4d\u7f6e\u6570\u4e0d\u7b26

# \u6570\u636e\u914d\u7f6e(app.hongs.db.DBConfigParser)
core.error.0x1061=\u627e\u4e0d\u5230\u6570\u636e\u5e93\u914d\u7f6e\u6587\u4ef6
core.error.0x1063=\u65e0\u6cd5\u89e3\u6790\u6570\u636e\u5e93\u914d\u7f6e\u6587\u6863
core.error.0x1065=\u5728\u914d\u7f6e\u6587\u6863\u4e2d\u627e\u4e0d\u5230\u6839\u8282\u70b9
core.error.0x1067=\u65e0\u6cd5\u8bfb\u53d6XML\u6587\u4ef6
core.error.0x1069=\u65e0\u6cd5\u8bfb\u53d6XML\u6d41

# \u6570\u636e\u8868(app.hongs.db.Table)
core.error.0x1070=\u7f3a\u5c11\u6570\u636e\u5e93\u5bf9\u8c61
core.error.0x1072=\u914d\u7f6e\u4e0d\u80fd\u4e3a\u7a7a
core.error.0x1074=\u7f3a\u5c11\u8868\u540d
core.error.0x1080=\u83b7\u53d6\u5b57\u6bb5\u4fe1\u606f\u5931\u8d25
core.error.0x1084=$0\u4e2d$1\u7684\u503c\u4e0d\u80fd\u4e3a\u7a7a
core.error.0x1086=$0\u4e2d$1\u7684\u503c'$2'\u7684\u957f\u5ea6\u8d85\u8fc7\u4e86\u6700\u5927\u957f\u5ea6$3
core.error.0x1088=$0\u4e2d$1\u7684\u503c'$2'\u7684\u5c0f\u6570\u957f\u5ea6\u8d85\u8fc7\u4e86\u6700\u5927\u957f\u5ea6$3
core.error.0x108a=$0\u4e2d$1\u7684\u503c'$2'\u4e0d\u662f\u6574\u578b\u6570\u503c
core.error.0x108c=$0\u4e2d$1\u7684\u503c'$2'\u4e0d\u662f\u6d6e\u70b9\u6570\u503c
core.error.0x108e=$0\u4e2d$1\u7684\u503c'$2'\u4e0d\u80fd\u4e3a\u8d1f\u503c
core.error.0x1090=$0\u4e2d$1\u7684\u503c'$2'\u7684\u683c\u5f0f\u5fc5\u987b\u4e3a'$3'

# \u57fa\u7840\u6a21\u578b(app.hongs.db.AbstractBaseModel)
core.error.0x10a0=\u53c2\u6570id\u4e0d\u80fd\u4e3a\u7a7a
core.error.0x10a2=\u53c2\u6570n,v\u4e0d\u80fd\u4e3a\u7a7a
core.error.0x10a4=\u6307\u5b9a\u5b57\u6bb5\u4e0d\u5b58\u5728
core.error.0x10a6=\u4e3b\u952e\u503c\u4e0d\u5b58\u5728
core.error.0x10a8=\u65e0\u6743\u64cd\u4f5c\u8be5\u8d44\u6e90

# \u67e5\u8be2\u7ed3\u6784(app.hongs.db.FetchBean)
core.error.0x10b0=\u65e0\u6cd5\u8bc6\u522b\u5173\u8054\u7c7b\u578b(JOIN)
core.error.0x10b2=\u5fc5\u987b\u6307\u5b9a\u5173\u8054\u6761\u4ef6(FULL|LEFT|RIGHT)_JOIN
core.error.0x10b4=\u6ca1\u6709\u6307\u5b9a\u67e5\u8be2\u8868\u540d

# \u5173\u8054\u67e5\u8be2(app.hongs.db.FetchMore)
core.error.0x10c0=\u83b7\u53d6\u884c\u53f7\u5931\u8d25, \u53ef\u80fd\u7f3a\u5c11\u5173\u8054\u5b57\u6bb5
core.error.0x10c2=\u65e0\u6cd5\u8bc6\u522b\u7684\u5173\u8054\u65b9\u5f0f(ASSOC)
core.error.0x10c4=\u65e0\u6cd5\u8bc6\u522b\u7684\u5173\u8054\u7c7b\u578b(JOIN)
core.error.0x10c6=\u627e\u4e0d\u5230\u6307\u5b9a\u7684\u5173\u8054\u8868(ASSOC)
core.error.0x10c8=\u627e\u4e0d\u5230\u6307\u5b9a\u7684\u5173\u8054\u8868(JOIN)
core.error.0x10ca=\u5173\u8054\u6570\u636e\u7c7b\u578b\u5fc5\u987b\u4e3aMap
core.error.0x10cc=\u5173\u8054\u6570\u636e\u7c7b\u578b\u5fc5\u987b\u4e3aMap\u6216List

# \u4e34\u65f6\u6570\u636e(app.hongs.CoreSerially)
core.error.0x10d0=\u521b\u5efa\u4e34\u65f6\u6587\u4ef6\u5931\u8d25
core.error.0x10d2=\u5199\u5165\u4e34\u65f6\u6587\u4ef6\u5931\u8d25
core.error.0x10d4=\u8bfb\u53d6\u4e34\u65f6\u6587\u4ef6\u5931\u8d25
core.error.0x10d6=\u627e\u4e0d\u5230\u4e34\u65f6\u6587\u4ef6
core.error.0x10d8=\u627e\u4e0d\u5230\u5bf9\u5e94\u7684\u7c7b
core.error.0x10da=\u8bfb\u53d6\u5c5e\u6027\u5931\u8d25
core.error.0x10dc=\u5199\u5165\u5c5e\u6027\u5931\u8d25

# \u52a8\u4f5c\u914d\u7f6e(app.hongs.action.ActionConfig)
core.error.0x10e0=\u52a8\u4f5c\u914d\u7f6e\u6587\u4ef6\u4e0d\u5b58\u5728
core.error.0x10e2=\u89e3\u6790\u914d\u7f6e\u6587\u4ef6\u5931\u8d25

# \u6570\u636e\u914d\u7f6e(app.hongs.action.DatumsConfig)
core.error.0x10e4=\u6570\u636e\u914d\u7f6e\u6587\u4ef6\u4e0d\u5b58\u5728
core.error.0x10e6=\u89e3\u6790\u914d\u7f6e\u6587\u4ef6\u5931\u8d25

# \u4e0a\u4f20\u52a9\u624b(app.hogns.action.UploadHelper)
core.error.0x10f0=\u4e0a\u4f20\u6587\u4ef6\u5931\u8d25
core.error.0x10f2=\u603b\u5171\u4e0a\u4f20\u4e86'$0'\u4e2a\u5b57\u8282\u7684\u6587\u4ef6, \u8bb8\u53ef\u63a5\u6536\u7684\u5168\u90e8\u6587\u4ef6\u6700\u5927'$1'\u4e2a\u5b57\u8282
core.error.0x10f4=\u6587\u4ef6'$0'\u7684\u5927\u5c0f\u4e3a'$1'\u4e2a\u5b57\u8282, \u8bb8\u53ef\u63a5\u6536\u7684\u5355\u4e2a\u6587\u4ef6\u6700\u5927'$2'\u4e2a\u5b57\u8282
core.error.0x10f6=\u6587\u4ef6'$0'\u7684\u7c7b\u578b\u4e3a'$1', \u8bb8\u53ef\u4e0a\u4f20\u7684\u7c7b\u578b\u4e3a: $2
core.error.0x10f8=\u6587\u4ef6'$0'\u7684\u6269\u5c55\u540d\u4e3a'$1', \u8bb8\u53ef\u4e0a\u4f20\u7684\u6269\u5c55\u540d\u4e3a: $2

# \u52a8\u4f5c\u6ce8\u89e3(0x1101~0x110f)(app.hongs.action.annotation.ActionChain)
core.error.0x1102=\u6ca1\u6709\u627e\u5230\u52a8\u4f5c\u94fe\u65b9\u6cd5\uff0c\u4e0d\u5b58\u5728\u6216\u9047\u5b89\u5168\u95ee\u9898
core.error.0x1104=\u65e0\u6cd5\u6267\u884c\u52a8\u4f5c\u94fe\u65b9\u6cd5\uff0c\u65e0\u6cd5\u8bbf\u95ee\u6216\u53c2\u6570\u9519\u8bef
core.error.0x1106=\u65e0\u6cd5\u6267\u884c\u52a8\u4f5c\u65b9\u6cd5\uff0c\u65e0\u6cd5\u8bbf\u95ee\u6216\u53c2\u6570\u9519\u8bef
core.error.0x1108=\u52a8\u4f5c\u94fe\u7d22\u5f15\u6ea2\u51fa

#### \u7528\u6237\u5f02\u5e38 ####

# hcrm \u6a21\u5757(0x10010~0x100ff)
user.error.0x10012=\u6570\u636e\u96c6\u4e2d\u5df2\u6709\u6570\u636e, \u65e0\u6cd5\u91cd\u5efa
