<!--
Hong's Common User Module
通用用户模块
//-->
<!doctype html>
<html>
<head>
    <title>用户管理</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../lib/core/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="../lib/core/css/hongs.jquery.css">
    <script type="text/javascript" src="../lib/core/jquery.min.js"></script>
    <script type="text/javascript" src="../lib/core/jquery.tools.min.js"></script>
    <script type="text/javascript" src="../lib/core/hongs.jquery.js"></script>
    <script type="text/javascript" src="../default.js-conf"></script>
    <script type="text/javascript" src="../default.js-lang"></script>
</head>
<body>
    <div id="note-box"></div>
    <div class="container">
        <div class="row" data-load="./menu.html">Menu Loading...</div>
        <div class="row">
            <div class="col-md-3 side-context" data-load="hcum/dept/tree.html"></div>
            <div class="col-md-9 main-context"></div>
        </div>
        <div class="row" data-load="./foot.html">Foot Loading...</div>
    </div>
</body>
</html>
